-----------------------------------------------------------------------------------------------------------------------                      
Дата створення звіту: 27.05.23 05:28:03                                                                                                      
Банк платн.:305299  АТ КБ  ПРИВАТБАНК                         Код платн.: 14360570      Р/р платн.:UA753052990000029024866200031             
Банк одерж.:305299  АТ КБ  ПРИВАТБАНК                         Код одерж.: 42160870      Р/р підпр.:UA533052990000026007016206548             
ПЛАТІЖНИЙ РЕЄСТР(платежі громадян) по:Річ Таун Західна-12 ОСББ                                                                               
Платіжне доручення № @2PL203710 від 27.05.2023                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     П.І.Б.      |  Особов.  |      Адреса/          |  Лічильн.  |    Періоди     |   Прийнята   |   Коміс.         
      № док.    | день |    платника     |   рах.    |       Телефон         |п.зн. -к.зн.|    оплати      |    сума      |      з           
                |      |                 |           |                       |            |                |              |   одерж.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.3018295636.1  26.05   ДАНИЛЮК Юрій                      вул. Західна,                     -                     68,99        0,00 
                          Васильович                        буд. 12, кв.                                                              
                                                            121, м. Ірпінь                                                            
0.0.3018803007.1  26.05   ЗАЙЦЕВА МАРИНА                    вул. Західна,                     -                    113,99        0,00 
                          ОЛЕКСАНДРІВНА                     буд. 12, кв. 94,                                                          
                                                            м. Ірпінь                                                                 
0.0.3018471678.1  26.05   Ярош Вікторія                     вул. Західна,                     -                    286,06        0,00 
                          Олексіївна                        буд. 12, кв. 36,                                                          
                                                            м. Ірпінь                                                                 
0.0.3018152128.1  26.05   Серебряков                        вул. Західна,                     -                    341,44        0,00 
                          Сергей                            буд. 12, кв. 96,                                                          
                          Борисович                         м. Ірпінь                                                                 
0.0.3018294803.1  26.05   ДАНИЛЮК Юрій                      вул. Західна,                     -                    376,53        0,00 
                          Васильович                        буд. 12, кв.                                                              
                                                            121, м. Ірпінь                                                            
0.0.3018801094.1  26.05   ЗАЙЦЕВА МАРИНА                    вул. Західна,                     -                    476,00        0,00 
                          ОЛЕКСАНДРІВНА                     буд. 12, кв. 94,                                                          
                                                            м. Ірпінь                                                                 
0.0.3018584125.1  26.05   МАРКОВ                            вул. Західна,                     -                    500,00        0,00 
                          ОЛЕКСАНДР                         буд. 12, кв.                                                              
                          ЄВГЕНОВИЧ                         104, м. Ірпінь                                                            
0.0.3018268897.1  26.05   Рулев Дмитрий                     вул. Західна,                     -                    680,00        0,00 
                          Сергеевич                         буд. 12, кв.                                                              
                                                            117, м. Ірпінь                                                            
0.0.3019248348.1  26.05   КУРОЧКИНА                         вул. Західна,                     -                    680,83        0,00 
                          ТАТЬЯНА                           буд. 12, кв.                                                              
                          ФЕДОРОВНА                         125, м. Ірпінь                                                            
0.0.3018066917.1  26.05   Кристальова                       вул. Західна,                     -                    700,00        0,00 
                          Тетяна                            буд. 12, кв. 89,                                                          
                          Леонідівна                        м. Ірпінь                                                                 
0.0.3018107307.1  26.05   ЄРМОЛОВИЧ                         вул. Західна,                     -                    742,29        0,00 
                          ТЕТЯНА                            буд. 12, кв. 70,                                                          
                          ОЛЕКСАНДРІВНА                     м. Ірпінь                                                                 
0.0.3018318087.1  26.05   Самолевич Павло                   вул. Західна,                     -                    765,53        0,00 
                          Володимирович                     буд. 12, корп.                                                            
                                                            3, кв. 102, м.                                                            
                                                            Ірпінь                                                                    
0.0.3018192961.1  26.05   Примак                            вул. Західна,                     -                    782,90        0,00 
                                                            буд. 12, кв. 58,                                                          
                                                            м. Ірпінь                                                                 
0.0.3018866741.1  26.05   Борисова Олена                    вул. Західна,                     -                    829,14        0,00 
                          Олександрівна                     буд. 12, кв. 48,                                                          
                                                            м. Ірпінь                                                                 
0.0.3018157300.1  26.05   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                    926,10        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.3018226972.1  26.05   Шведова Ілона                     вул. Західна,                     -                   1343,79        0,00 
                          Миколаївна                        буд. 12, кв. 83,                                                          
                                                            м. Ірпінь                                                                 
0.0.3018280617.1  26.05   СИСЮК О. О.                       вул. Західна,                     -                   1417,00        0,00 
                                                            буд. 12, кв. 90,                                                          
                                                            м. Ірпінь                                                                 
0.0.3018632778.1  26.05   Колісник Роман                    вул. Західна,                     -                   2174,00        0,00 
                          Юрійович                          буд. 12, корп.                                                            
                                                            3, кв. 138, м.                                                            
                                                            Ірпінь                                                                    
0.0.3018692918.1  26.05   Янчук Оксана                      вул. Західна,                     -                   3200,00        0,00 
                          Володимирівна                     буд. 12, кв. 4,                                                           
                                                            м. Ірпінь                                                                 
-------------------------------------------------------------------------------------------------------------------------------              
Разом по р/р № UA533052990000026007016206548  Кільк. платежів - 19                                                                           
Сума прийнята:               16404,59                                                                                                        
Комісія банку:                   0,00                                                                                                        
До перерахування:            16404,59                                          Підпис бухгалтера:____________                                
-------------------------------------------------------------------------------------------------------------------------------              
Шановний партнер!                                                                                                                            
Для Вашої зручності ми створили відділ для підтримки з усіх питань, пов'язаних з прийомом платежів від фізичних осіб у                       
Вашу адресу.                                                                                                                                 
Вам більше не доведеться ходити в відділення або дзвонити в загальну клієнтську підтримку, щоб поміняти адресу для вивантаження              
реєстрів, змінити реквізити або формат реєстру платежів, з'ясувати, чому платіж не дійшов до одержувача, підключити                          
нові точки прийому платежів, здійснити повернення коштів, провести роботу з документами та інше.                                             
Ці та багато інших питань Ви можете вирішити по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Оператори мають широкі повноваження і глибоке розуміння всіх систем банку. Вони допоможуть вирішити будь-яку проблему,                       
пов'язану з платежами, бухгалтерськими документами, та дадуть відповіді на всі Ваші питання.                                                 
Ми створили цей відділ у Дніпрі, тому що тут знаходиться бухгалтерія і бек-офіс. Це дозволяє нашим                                           
фахівцям набагато швидше вирішувати всі питання, пов'язані з платежами.                                                                      
Ми дуже хочемо, щоб Ви і Ваші співробітники отримували задоволення від роботи з ПриватБанком. Якщо з якихось причин у                        
нас виявилися невірні дані і Ви не відповідаєте в своїй організації за питання, пов'язані з прийомом платежів, повідомте                     
нам, будь ласка, контакти співробітника, до якого ми могли б звернутися.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

