-----------------------------------------------------------------------------------------------------------------------                      
Дата створення звіту: 09.05.23 05:26:16                                                                                                      
Банк платн.:305299  АТ КБ  ПРИВАТБАНК                         Код платн.: 14360570      Р/р платн.:UA753052990000029024866200031             
Банк одерж.:305299  АТ КБ  ПРИВАТБАНК                         Код одерж.: 42160870      Р/р підпр.:UA533052990000026007016206548             
ПЛАТІЖНИЙ РЕЄСТР(платежі громадян) по:Річ Таун Західна-12 ОСББ                                                                               
Платіжне доручення № @2PL793722 від 09.05.2023                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     П.І.Б.      |  Особов.  |      Адреса/          |  Лічильн.  |    Періоди     |   Прийнята   |   Коміс.         
      № док.    | день |    платника     |   рах.    |       Телефон         |п.зн. -к.зн.|    оплати      |    сума      |      з           
                |      |                 |           |                       |            |                |              |   одерж.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2984881398.1  08.05   Гудзикевич                        вул. Західна,                     -                    732,00        0,00 
                          Світлана                          буд. 12, кв.                                                              
                          Миколаївна                        118, м. Ірпінь                                                            
-------------------------------------------------------------------------------------------------------------------------------              
Разом по р/р № UA533052990000026007016206548  Кільк. платежів - 1                                                                            
Сума прийнята:                 732,00                                                                                                        
Комісія банку:                   0,00                                                                                                        
До перерахування:              732,00                                          Підпис бухгалтера:____________                                
-------------------------------------------------------------------------------------------------------------------------------              
Шановний партнер!                                                                                                                            
Для Вашої зручності ми створили відділ для підтримки з усіх питань, пов'язаних з прийомом платежів від фізичних осіб у                       
Вашу адресу.                                                                                                                                 
Вам більше не доведеться ходити в відділення або дзвонити в загальну клієнтську підтримку, щоб поміняти адресу для вивантаження              
реєстрів, змінити реквізити або формат реєстру платежів, з'ясувати, чому платіж не дійшов до одержувача, підключити                          
нові точки прийому платежів, здійснити повернення коштів, провести роботу з документами та інше.                                             
Ці та багато інших питань Ви можете вирішити по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Оператори мають широкі повноваження і глибоке розуміння всіх систем банку. Вони допоможуть вирішити будь-яку проблему,                       
пов'язану з платежами, бухгалтерськими документами, та дадуть відповіді на всі Ваші питання.                                                 
Ми створили цей відділ у Дніпрі, тому що тут знаходиться бухгалтерія і бек-офіс. Це дозволяє нашим                                           
фахівцям набагато швидше вирішувати всі питання, пов'язані з платежами.                                                                      
Ми дуже хочемо, щоб Ви і Ваші співробітники отримували задоволення від роботи з ПриватБанком. Якщо з якихось причин у                        
нас виявилися невірні дані і Ви не відповідаєте в своїй організації за питання, пов'язані з прийомом платежів, повідомте                     
нам, будь ласка, контакти співробітника, до якого ми могли б звернутися.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

