-----------------------------------------------------------------------------------------------------------------------                      
Дата створення звіту: 26.05.23 05:38:19                                                                                                      
Банк платн.:305299  АТ КБ  ПРИВАТБАНК                         Код платн.: 14360570      Р/р платн.:UA753052990000029024866200031             
Банк одерж.:305299  АТ КБ  ПРИВАТБАНК                         Код одерж.: 42160870      Р/р підпр.:UA533052990000026007016206548             
ПЛАТІЖНИЙ РЕЄСТР(платежі громадян) по:Річ Таун Західна-12 ОСББ                                                                               
Платіжне доручення № @2PL022590 від 26.05.2023                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     П.І.Б.      |  Особов.  |      Адреса/          |  Лічильн.  |    Періоди     |   Прийнята   |   Коміс.         
      № док.    | день |    платника     |   рах.    |       Телефон         |п.зн. -к.зн.|    оплати      |    сума      |      з           
                |      |                 |           |                       |            |                |              |   одерж.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.3017696425.1  25.05   Епур Ольга                        вул. Західна,                     -                    117,60        0,00 
                          Володимирівна                     буд. 12, кв. 80,                                                          
                                                            м. Ірпінь                                                                 
0.0.3017889793.1  25.05   Труш Тетяна                       вул. Західна,                     -                    354,23        0,00 
                          Василівна                         буд. 12, кв. 68,                                                          
                                                            м. Ірпінь                                                                 
0.0.3017861642.1  25.05   АЛЕКСЮК                           вул. Західна,                     -                    400,17        0,00 
                          КАТЕРИНА                          буд. 12, кв.                                                              
                          ЮРІЇВНА                           115, м. Ірпінь                                                            
0.0.3017884527.1  25.05   АЛЕКСЮК                           вул. Західна,                     -                    400,17        0,00 
                          КАТЕРИНА                          буд. 12, кв.                                                              
                          ЮРІЇВНА                           115, м. Ірпінь                                                            
0.0.3017715081.1  25.05   МУДРОВ Д. А                       вул. Західна,                     -                    504,00        0,00 
                                                            буд. 12, кв. 32,                                                          
                                                            м. Ірпінь                                                                 
0.0.3017640310.1  25.05   Орлова Ольга                      вул. Західна,                     -                    511,00        0,00 
                          Вікторівна                        буд. 12, кв. 65,                                                          
                                                            м. Ірпінь                                                                 
0.0.3017622238.1  25.05   КАРПОВА                           вул. Західна,                     -                    638,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.3017619191.1  25.05   Родіна Анна                       вул. Західна,                     -                   1000,00        0,00 
                          Володимирівна                     буд. 12, кв. 29,                                                          
                                                            м. Ірпінь                                                                 
0.0.3017866011.1  25.05   БОНДАРЕНКО                        вул. Західна,                     -                   1000,00        0,00 
                          ДМИТРО                            буд. 12, кв.                                                              
                          МИКОЛАЙОВИЧ                       128, м. Ірпінь                                                            
0.0.3017886960.1  25.05   ПЛЮЩ Наталія                      вул. Західна,                     -                   1000,00        0,00 
                          Сергіївна                         буд. 12, кв.                                                              
                                                            37-38, м. Ірпінь                                                          
0.0.3017863838.1  25.05   КЛИМОВЕЦ                          вул. Західна,                     -                   1646,97        0,00 
                          ЕКАТЕРИНА                         буд. 12, кв. 77,                                                          
                          АЛЕКСАНДРОВНА                     м. Ірпінь                                                                 
0.0.3017874363.1  25.05   Коваль Ігор                       вул. Західна,                     -                   2000,00        0,00 
                          Миколайович                       буд. 12, кв.                                                              
                                                            135, м. Ірпінь                                                            
0.0.3017874969.1  25.05   Коваль Ігор                       вул. Західна,                     -                   2000,00        0,00 
                          Миколайович                       буд. 12, кв.                                                              
                                                            136, м. Ірпінь                                                            
0.0.3017575009.1  25.05   Магер Артем                       вул. Західна,                     -                   8000,00        0,00 
                          Феліксович                        буд. 12, кв.                                                              
                                                            142, м. Київ                                                              
-------------------------------------------------------------------------------------------------------------------------------              
Разом по р/р № UA533052990000026007016206548  Кільк. платежів - 14                                                                           
Сума прийнята:               19572,14                                                                                                        
Комісія банку:                   0,00                                                                                                        
До перерахування:            19572,14                                          Підпис бухгалтера:____________                                
-------------------------------------------------------------------------------------------------------------------------------              
Шановний партнер!                                                                                                                            
Для Вашої зручності ми створили відділ для підтримки з усіх питань, пов'язаних з прийомом платежів від фізичних осіб у                       
Вашу адресу.                                                                                                                                 
Вам більше не доведеться ходити в відділення або дзвонити в загальну клієнтську підтримку, щоб поміняти адресу для вивантаження              
реєстрів, змінити реквізити або формат реєстру платежів, з'ясувати, чому платіж не дійшов до одержувача, підключити                          
нові точки прийому платежів, здійснити повернення коштів, провести роботу з документами та інше.                                             
Ці та багато інших питань Ви можете вирішити по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Оператори мають широкі повноваження і глибоке розуміння всіх систем банку. Вони допоможуть вирішити будь-яку проблему,                       
пов'язану з платежами, бухгалтерськими документами, та дадуть відповіді на всі Ваші питання.                                                 
Ми створили цей відділ у Дніпрі, тому що тут знаходиться бухгалтерія і бек-офіс. Це дозволяє нашим                                           
фахівцям набагато швидше вирішувати всі питання, пов'язані з платежами.                                                                      
Ми дуже хочемо, щоб Ви і Ваші співробітники отримували задоволення від роботи з ПриватБанком. Якщо з якихось причин у                        
нас виявилися невірні дані і Ви не відповідаєте в своїй організації за питання, пов'язані з прийомом платежів, повідомте                     
нам, будь ласка, контакти співробітника, до якого ми могли б звернутися.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

