# dbo-tools-public

./: .gitignore  LICENSE  README.md
OSBB/ReestrParser/: App.config  D5ParserServices.cs  FormAppUI.Designer.cs  FormAppUI.cs  FormAppUI.resx  ParserEngine.cs  Program.cs  ReestrFile.cs  ReestrFileParser.cs  ReestrParser.csproj  ReestrParser.sln  ToolSettings.cs  readme.md
OSBB/ReestrParser/Properties/: AssemblyInfo.cs
OSBB/ReestrParser/db/empty/: reestr.db  reestr.sqbpro
OSBB/RevisionApp/: OsbbRev2.sln  get.cmd
OSBB/RevisionApp/OsbbRev2/: App.config  AppUtils.cs  CategoryDescriptor.cs  Classificator.cs  DataItem.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  OsbbRev2.csproj  OsbbRev2_TemporaryKey.pfx  Program.cs  packages.config
OSBB/RevisionApp/OsbbRev2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OSBB/RevisionApp/OsbbRev2/publish/Application Files/OsbbRev2_1_0_0_0/: OsbbRev2.application  OsbbRev2.exe.config.deploy  OsbbRev2.exe.deploy  OsbbRev2.exe.manifest  XService.UI.dll.deploy
OSBB/RevisionApp/OsbbRev2/vba/: ClsTxRef.vba  funcs.vba  osbbFuncs.vba  samples.ts  script.ts
Solutions/LogFiles/LogFactsExtractor/v4/: App.config  AppUtils.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNewProject.Designer.cs  FormNewProject.cs  FormNewProject.resx  LogFactExtractor4a.csproj  LogFactExtractor4a.sln  LogFactsExtractor.cfg  LogFactsExtractor.xml  ParserConfig.cs  ParserEngine.cs  ParserProject.cs  Program.cs  cleanupBin.cmd  cre.cmd  readme.md
Solutions/LogFiles/LogFactsExtractor/v4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Solutions/LogFiles/LogFactsExtractor/v4/app/: App.config  AppUtils.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNewProject.Designer.cs  FormNewProject.cs  FormNewProject.resx  LogFactExtractor4a.csproj  LogFactsExtractor.cfg  LogFactsExtractor.xml  ParserConfig.cs  ParserEngine.cs  ParserProject.cs  Program.cs  cre.cmd
Solutions/LogFiles/LogFactsExtractor/v4/app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Solutions/LogFiles/LogFactsExtractor/v4/db/: LogFacts.sqbpro
Solutions/LogFiles/LogFactsExtractor/v4/plugins/: cre.cmd
Solutions/LogFiles/LogFactsExtractor/v4/plugins/Plugin.CslmonCallsVisualization/: FormCslmonVisualizationParams.Designer.cs  FormCslmonVisualizationParams.cs  Plugin.CslmonCalls.cs  Plugin.CslmonCallsVisualization.csproj  Visualizer.CslmonCalls.cs  cre.cmd
Solutions/LogFiles/LogFactsExtractor/v4/plugins/Plugin.CslmonClientsAndSessions/: FormCslmonCaSParams.Designer.cs  FormCslmonCaSParams.cs  Models.cs  Plugin.CslmonClientsAndSessions.Templates.xml  Plugin.CslmonClientsAndSessions.cs  Plugin.CslmonClientsAndSessions.csproj  PluginUtils.cs  ScriptGenerator.cs  Visualizer.CslmonClientsAndSessions.cs
Solutions/LogFiles/LogFactsExtractor/v4/plugins/Plugin.CslmonClientsAndSessions/Properties/: AssemblyInfo.cs
Solutions/LogFiles/LogFactsExtractor/v4/plugins/Plugin.CslmonSyncVisualization/: FormCslmonSyncVisParams.Designer.cs  FormCslmonSyncVisParams.cs  FormCslmonSyncVisParams.resx  Plugin.CslmonSync.cs  Plugin.CslmonSyncVisualization.csproj  Visualizer.CslmonSync.cs
Solutions/LogFiles/LogFactsExtractor/v4/plugins/Plugin.TcpGwVisualization/: FormTcpGwVisualizationParams.Designer.cs  FormTcpGwVisualizationParams.cs  Plugin.TcpGw.cs  Plugin.TcpGwVisualization.csproj  Visualizer.TcpGw.cs
Solutions/LogFiles/LogFactsExtractor/v4/plugins/Plugin.TcpGwVisualization/Properties/: AssemblyInfo.cs
Solutions/WikiExport/C#/: App.config  ExportWiki.csproj  ExportWiki.sln  Program.cs  WikiBrowser.cs  cre.cmd  wiki.info
Solutions/WikiExport/C#/Properties/: AssemblyInfo.cs
Solutions/WikiImport/: My+Wiki-sm.xml
Solutions/WikiImport/C#/: App.config  ImportWiki.csproj  ImportWiki.sln  Program.cs  ToolSettings.cs  WikiBrowser.cs  WikiFile.cs  excludedPages.txt  impVm2019.cmd  readme.md  replacer.txt
Solutions/WikiImport/C#/Properties/: AssemblyInfo.cs  launchSettings.json
Solutions/WikiImport/C#/Properties/PublishProfiles/: FolderProfile.pubxml
Solutions/WikiImport/ruby/: WikiUtils.rb  importWiki01.rb
libs/XService/: XService.Net2.sln  cleanup.cmd
libs/XService/net2/: AdvancedTraceListener.cs  CbTraceListener.cs  CfgExternalCommands.cs  CfgExtraAssemblies.cs  CfgIniParams.cs  CfgXmlAccess.cs  ConsoleTraceListener.cs  InteractiveShellHandler.cs  LicenseKey.cs  MimePackage.cs  ObjectRefCounter.cs  Parsers.cs  PasswordService.cs  PwdEncryptor.cs  RebuildNupkg.cmd  ScriptGenerator.cs  SecureText.cs  StreamsPool.cs  Utils.Collections.cs  Utils.Common.cs  Utils.IO.cs  Utils.Observers.cs  XService.Collections.cs  XService.Db.cs  XService.DbgHelper.cs  XService.Environment.cs  XService.Errors.cs  XService.Forms.cs  XService.IO.cs  XService.IniFile.cs  XService.LayerForWinCE.cs  XService.Net2.csproj  XService.Net2.nuspec  XService.Observers.cs  XService.Security.cs  XService.Shell.cs  XService.SyncUtils.cs  XService.TypeUtils.cs  XService.Utils.cs  XService.Xml.cs  (+1 more)
libs/XService/net2/Properties/: AssemblyInfo.cs  svn-err-log.txt
libs/XService/net2/docs/: readme.md
libs/XService/ui/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormConsole.Designer.cs  FormConsole.cs  FormConsole.resx  FormEditValue.Designer.cs  FormEditValue.cs  FormSelectItems.Designer.cs  FormSelectItems.cs  FormShowText.Designer.cs  FormShowText.cs  RebuildNupkg.cmd  SidePanelHandler.cs  XService.Forms.cs  XService.UI.csproj  XService.UI.nuspec  XServiceUiTools.cs
libs/XService/ui/Properties/: AssemblyInfo.cs
libs/XService/ui/docs/: readme.md
tools/: README.md  package.json  restart.cmd  setNssmSrvc.cmd
tools/SrvcLstNjs/: LICENSE  README.md  SrvcLstNjs.js  package-lock.json  restart_sc.cmd  setNssmSrvc.cmd
tools/SrvcLstNjs/config/: default.json
tools/SrvcLstNjs/public/: site.css
tools/SrvcLstNjs/src/: scManager.js  utils.js
tools/SrvcLstNjs/views/pages/: index.ejs
tools/config/: production.json
tools/db2test/: index.js  package-lock.json  package.json
tools/src/: config.js
