-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 05.10.22 05:15:48                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL076611от 04.10.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2695644542.1  04.10   ЖИДЕЦЬКИЙ                         ул. Западная, д.                  -                     18,99        0,00 
                          ОЛЕКСАНДР                         12, кв. 144, г.                                                           
                          ЛЕОНІДОВИЧ                        Ирпень                                                                    
0.0.2695541818.1  04.10   СИСЮК О. О.                       ул. Западная, д.                  -                     59,90        0,00 
                                                            12, кв. 90, г.                                                            
                                                            Ирпень                                                                    
0.0.2695368265.1  04.10   КАРПОВА                           вул. Західна,                     -                    104,99        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2695578100.1  04.10   Устинов Алексей                   вул. Західна,                     -                    162,10        0,00 
                          Викторович                        буд. 12, м.                                                               
                                                            Ірпінь                                                                    
0.0.2695371979.1  04.10   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                    241,99        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.2694837927.1  04.10   ДЯТЛОВА ТЕТЯНА                    ул. Западная, д.                  -                    250,00        0,00 
                          МИКОЛАЇВНА                        12, кв. 14, г.                                                            
                                                            Ирпень                                                                    
0.0.2694836924.1  04.10   КОЗЕРОВСКИЙ                       вул. Західна,                     -                    399,35        0,00 
                          СЕРГЕЙ                            буд. 12, кв.                                                              
                          АЛЕКСАНДРОВИЧ                     105, м. Ірпінь                                                            
0.0.2695657606.1  04.10   Синявська                         вул. Західна,                     -                    455,76        0,00 
                          Оксана Іванівна                   буд. 12, кв. 69,                                                          
                                                            м. Ірпінь                                                                 
0.0.2695643835.1  04.10   ЖИДЕЦЬКИЙ                         ул. Западная, д.                  -                    467,00        0,00 
                          ОЛЕКСАНДР                         12, кв. 144, г.                                                           
                          ЛЕОНІДОВИЧ                        Ирпень                                                                    
0.0.2695369175.1  04.10   КАРПОВА                           вул. Західна,                     -                    500,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2695245254.1  04.10   МУДРОВ Д. А                       ул. Западная, д.                  -                    504,00        0,00 
                                                            12, кв. 32, г.                                                            
                                                            Ирпень                                                                    
0.0.2695726415.1  04.10   Денисевич                         вул. Західна,                     -                    515,08        0,00 
                          Тетяна Петрівна                   буд. 12, м.                                                               
                                                            Ірпінь                                                                    
0.0.2695327065.1  04.10   Примак                            ул. Западная, д.                  -                    522,67        0,00 
                                                            12, кв. 58, г.                                                            
                                                            Ирпень                                                                    
0.0.2695541047.1  04.10   СИСЮК О. О.                       ул. Западная, д.                  -                    559,00        0,00 
                                                            12, кв. 90, г.                                                            
                                                            Ирпень                                                                    
0.0.2695704065.1  04.10   Кристальова                       вул. Західна,                     -                    725,00        0,00 
                          Тетяна                            буд. 12, кв. 89,                                                          
                          Леонідівна                        м. Ірпінь                                                                 
0.0.2695585399.1  04.10   АЛЕКСЮК                           ул. Западная, д.                  -                    800,33        0,00 
                          КАТЕРИНА                          12, кв. 115, г.                                                           
                          ЮРІЇВНА                           Ирпень                                                                    
0.0.2695704135.1  04.10   КЛИМОВЕЦ                          ул. Западная, д.                  -                    807,70        0,00 
                          ЕКАТЕРИНА                         12, кв. 77, г.                                                            
                          АЛЕКСАНДРОВНА                     Ирпень                                                                    
0.0.2695615673.1  04.10   КАМЯНКА СЕРГЕЙ                    вул. Західна,                     -                    989,08        0,00 
                          ИВАНОВИЧ                          буд. 12, кв. 57,                                                          
                                                            м. Ірпінь                                                                 
0.0.2695622756.1  04.10   Щорба Роман                       ул. Западная, д.                  -                   1111,37        0,00 
                          Володимирович                     12, кв. 2, г.                                                             
                                                            Ирпень                                                                    
0.0.2695624466.1  04.10   Щорба Роман                       ул. Западная, д.                  -                   1124,85        0,00 
                          Володимирович                     12, кв. 45, г.                                                            
                                                            Ирпень                                                                    
0.0.2695625697.1  04.10   Щорба Роман                       ул. Западная, д.                  -                   1274,09        0,00 
                          Володимирович                     12, кв. 51, г.                                                            
                                                            Ирпень                                                                    
0.0.2695627369.1  04.10   Щорба Роман                       ул. Западная, д.                  -                   1362,78        0,00 
                          Володимирович                     12, кв. 92, г.                                                            
                                                            Ирпень                                                                    
0.0.2695542497.1  04.10   ФЕТТАЕВ РЕФАТ                     ул. Западная, д.                  -                   1500,00        0,00 
                          НАРИМАНОВИЧ                       12, кв. 87, г.                                                            
                                                            Ирпень                                                                    
0.0.2695590260.1  04.10   Серебряков                        вул. Західна,                     -                   2000,00        0,00 
                          Сергей                            буд. 12, кв. 96,                                                          
                          Борисович                         м. Ірпінь                                                                 
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 24                                                                           
Сумма принятая:            16456,03                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            16456,03                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

