-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 06.10.22 05:22:11                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL956444от 05.10.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2696546395.1  05.10   Шевченко Вадим                    вул. Західна,                     -                     38,64        0,00 
                          Володимирович                     буд. 12, кв. 98,                                                          
                                                            м. Ірпінь                                                                 
0.0.2695902720.1  05.10   Труш Тетяна                       вул. Західна,                     -                    208,14        0,00 
                          Василівна                         буд. 12, кв. 68,                                                          
                                                            м. Ірпінь                                                                 
0.0.2696490178.1  05.10   КОЗЕРОВСКИЙ                       вул. Західна,                     -                    233,99        0,00 
                          СЕРГЕЙ                            буд. 12, кв.                                                              
                          АЛЕКСАНДРОВИЧ                     105, м. Ірпінь                                                            
0.0.2696025132.1  05.10   ГОРБАТЕНКО АЛЛА                   ул. Западная, д.                  -                    291,99        0,00 
                          ВОЛОДИМИРІВНА                     12, кв. 79, г.                                                            
                                                            Ирпень                                                                    
0.0.2696178953.1  05.10   Ярош Виктория                     вул. Західна,                     -                    430,66        0,00 
                          Алексеевна                        буд. 12, кв. 36,                                                          
                                                            м. Ірпінь                                                                 
0.0.2696550022.1  05.10   Шевченко Вадим                    вул. Західна,                     -                    512,62        0,00 
                          Володимирович                     буд. 12, кв. 98,                                                          
                                                            м. Ірпінь                                                                 
0.0.2696209516.1  05.10   Гаврилюк Тетяна                   вул. Західна,                     -                    519,58        0,00 
                          Михайлівна                        буд. 12, кв.                                                              
                                                            106, м. Ірпінь                                                            
0.0.2696364193.1  05.10   Маркова Олена                     улица Западная,                   -                    619,00        0,00 
                          Миколаївна                        дом 12, кв. 109,                                                          
                                                            город Ирпень                                                              
0.0.2696023960.1  05.10   ГОРБАТЕНКО АЛЛА                   ул. Западная, д.                  -                   1060,00        0,00 
                          ВОЛОДИМИРІВНА                     12, кв. 79, г.                                                            
                                                            Ирпень                                                                    
0.0.2696620215.1  05.10   Коваль Ігор                       вул. Західна,                     -                   1691,74        0,00 
                          Миколайович                       буд. 12, кв.                                                              
                                                            136, м. Ірпінь                                                            
0.0.2696618784.1  05.10   Коваль Ігор                       вул. Західна,                     -                   1863,05        0,00 
                          Миколайович                       буд. 12, кв.                                                              
                                                            135, м. Ірпінь                                                            
0.0.2696198952.1  05.10   ДУБЕНКО ЄВГЕН                     вул. Західна,                     -                   3329,09        0,00 
                          ІВАНОВИЧ                          буд. 12, кв. 85,                                                          
                                                            м. Ірпінь                                                                 
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 12                                                                           
Сумма принятая:            10798,50                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            10798,50                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

