-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 04.11.22 05:16:50                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL254897от 03.11.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2729016423.1  03.11   ДАНИЛЮК Юрій                      вул. Західна,                     -                    126,99        0,00 
                          Васильович                        буд. 12, кв.                                                              
                                                            121, м. Ірпінь                                                            
0.0.2728968024.1  03.11   КОЗЕРОВСКИЙ                       вул. Західна,                     -                    209,99        0,00 
                          СЕРГЕЙ                            буд. 12, кв.                                                              
                          АЛЕКСАНДРОВИЧ                     105, м. Ірпінь                                                            
0.0.2729015597.1  03.11   ДАНИЛЮК Юрій                      вул. Західна,                     -                    376,53        0,00 
                          Васильович                        буд. 12, кв.                                                              
                                                            121, м. Ірпінь                                                            
0.0.2729016445.1  03.11   МУДРОВ Д. А                       вул. Західна,                     -                    488,00        0,00 
                                                            буд. 12, кв. 32,                                                          
                                                            м. Ірпінь                                                                 
0.0.2729682741.1  03.11   ХАРЧЕНКО РУСЛАН                   вул. Західна,                     -                    500,99        0,00 
                          ВОЛОДИМИРОВИЧ                     буд. 12, кв.                                                              
                                                            120, м. Ірпінь                                                            
0.0.2729309098.1  03.11   Денисевич                         вул. Західна,                     -                    515,08        0,00 
                          Тетяна Петрівна                   буд. 12, м.                                                               
                                                            Ірпінь                                                                    
0.0.2728946798.1  03.11   Примак                            вул. Західна,                     -                    550,00        0,00 
                                                            буд. 12, кв. 58,                                                          
                                                            м. Ірпінь                                                                 
0.0.2729695544.1  03.11   Кристальова                       вул. Західна,                     -                    700,00        0,00 
                          Тетяна                            буд. 12, кв. 89,                                                          
                          Леонідівна                        м. Ірпінь                                                                 
0.0.2729370515.1  03.11   Орлова Ольга                      вул. Західна,                     -                    945,00        0,00 
                          Вікторівна                        буд. 12, кв. 65,                                                          
                                                            м. Ірпінь                                                                 
0.0.2729003728.1  03.11   Коваль Ігор                       вул. Західна,                     -                   1000,99        0,00 
                          Миколайович                       буд. 12, кв.                                                              
                                                            136, м. Ірпінь                                                            
0.0.2728983200.1  03.11   Звягельська                       вул. Західна,                     -                   1045,00        0,00 
                          Оксана                            буд. 12, кв. 59,                                                          
                          Миколаївна                        м. Ірпінь                                                                 
0.0.2729241945.1  03.11   Шведова Илона                     бульв. Леси                       -                   1493,30        0,00 
                          Николаевна                        Украинки, д. 28,                                                          
                                                            кв. 51, г. Киев                                                           
0.0.2729392524.1  03.11   БОНДАРЕНКО                        вул. Західна,                     -                   1500,99        0,00 
                          ДМИТРО                            буд. 12, кв.                                                              
                          МИКОЛАЙОВИЧ                       128, м. Ірпінь                                                            
0.0.2729042112.1  03.11   Хацаюк Єгор                       вул. Західна,                     -                   3500,00        0,00 
                          Іванович                          буд. 12, кв.                                                              
                                                            108, м. Ірпінь                                                            
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 14                                                                           
Сумма принятая:            12952,86                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            12952,86                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

