-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 31.12.21 05:18:51                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL160449от 30.12.2021                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2400469545.1  30.12   КОЗЕРОВСКИЙ                       ул. Западная, д.                  -                    148,99        0,00 
                          СЕРГЕЙ                            12, кв. 105, г.                                                           
                          АЛЕКСАНДРОВИЧ                     Ирпень                                                                    
0.0.2400674263.1  30.12   КУРОЧКИНА                         ул. Западная, д.                  -                    233,99        0,00 
                          ТАТЬЯНА                           12, кв. 125, г.                                                           
                          ФЕДОРОВНА                         Ирпень                                                                    
0.0.2400598369.1  30.12   ГОРБАТЕНКО АЛЛА                   ул. Западная, д.                  -                    293,99        0,00 
                          ВОЛОДИМИРІВНА                     12, кв. 79, г.                                                            
                                                            Ирпень                                                                    
0.0.2400743130.1  30.12   МАНЖИЛЕЕВА                        вул. Західна,                     -                    299,99        0,00 
                          АЛЕКСАНДРА                        буд. 12, кв. 11,                                                          
                          ДМИТРИЕВНА                        м. Ірпінь                                                                 
0.0.2400467944.1  30.12   КОЗЕРОВСКИЙ                       ул. Западная, д.                  -                    382,20        0,00 
                          СЕРГЕЙ                            12, кв. 105, г.                                                           
                          АЛЕКСАНДРОВИЧ                     Ирпень                                                                    
0.0.2400292795.1  30.12   Зеляк Валентина                   вул. Західна,                     -                    418,00        0,00 
                          Григорівна                        буд. 12, кв.                                                              
                                                            109, м. Ірпінь                                                            
0.0.2400963746.1  30.12   ГАЛИЧ Ю. В.                       ул. Западная, д.                  -                    450,00        0,00 
                                                            12, кв. 84, г.                                                            
                                                            Ирпень                                                                    
0.0.2400292025.1  30.12   Зеляк Валентина                   вул. Західна,                     -                    467,00        0,00 
                          Григорівна                        буд. 12, кв.                                                              
                                                            109, м. Ірпінь                                                            
0.0.2400599962.1  30.12   ГОРБАТЕНКО АЛЛА                   ул. Западная, д.                  -                    505,21        0,00 
                          ВОЛОДИМИРІВНА                     12, кв. 79, г.                                                            
                                                            Ирпень                                                                    
0.0.2400742318.1  30.12   МАНЖИЛЕЕВА                        вул. Західна,                     -                    550,00        0,00 
                          АЛЕКСАНДРА                        буд. 12, кв. 11,                                                          
                          ДМИТРИЕВНА                        м. Ірпінь                                                                 
0.0.2400964559.1  30.12   ГАЛИЧ Ю. В.                       ул. Западная, д.                  -                    550,99        0,00 
                                                            12, кв. 84, г.                                                            
                                                            Ирпень                                                                    
0.0.2400463430.1  30.12   МОВЧАН ТЕТЯНА                     вул. Західна,                     -                    699,60        0,00 
                          ОЛЕКСАНДРІВНА                     буд. 12, кв. 20,                                                          
                                                            м. Ірпінь                                                                 
0.0.2400874576.1  30.12   ЗВОНОК АЛЕНА                      пер. Лесной, д.                   -                   1079,00        0,00 
                          ВЛАДИМИРОВНА                      4, г. Ирпень,                                                             
                                                            пгт. Ворзель                                                              
0.0.2400381246.1  30.12   Сєпєтова Юлія                     ул. Западная, д.                  -                   1143,36        0,00 
                          Володимирівна                     12, кв. 45, г.                                                            
                                                            Ирпень                                                                    
0.0.2400355915.1  30.12   Сєпєтова Юлія                     ул. Западная, д.                  -                   1310,12        0,00 
                          Володимирівна                     12, кв. 2, г.                                                             
                                                            Ирпень                                                                    
0.0.2400389711.1  30.12   Сєпєтова Юлія                     ул. Западная, д.                  -                   1343,73        0,00 
                          Володимирівна                     12, кв. 51, г.                                                            
                                                            Ирпень                                                                    
0.0.2400426888.1  30.12   Сєпєтова Юлія                     ул. Западная, д.                  -                   1595,24        0,00 
                          Володимирівна                     12, кв. 92, г.                                                            
                                                            Ирпень                                                                    
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 17                                                                           
Сумма принятая:            11471,41                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            11471,41                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

