-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 27.12.21 06:36:06                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL074026от 26.12.2021                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2396620581.1  26.12   КАРПОВА                           вул. Західна,                     -                    177,99        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2396655827.1  26.12   Звягельська                       вул. Західна,                     -                    187,99        0,00 
                          Оксана                            буд. 12, кв. 59,                                                          
                          Миколаївна                        м. Ірпінь                                                                 
0.0.2396305624.1  26.12   БОНДАРУК                          ул. Западная, д.                  -                    278,99        0,00 
                          НАТАЛИЯ                           12, кв. 103, г.                                                           
                          СЕРГЕЕВНА                         Ирпень                                                                    
0.0.2396612861.1  26.12   КОХАНІЙ                           вул. Західна,                     -                    293,99        0,00 
                          ОЛЕКСАНДР                         буд. 12, кв. 24,                                                          
                          СЕРГІЙОВИЧ                        м. Ірпінь                                                                 
0.0.2396695534.1  26.12   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                    367,99        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.2396621144.1  26.12   КАРПОВА                           вул. Західна,                     -                    450,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2396676050.1  26.12   ЗАРИЦКАЯ МАРТА                    вул. Західна,                     -                    482,24        0,00 
                          ЮРЬЕВНА                           буд. 12, кв. 66,                                                          
                                                            м. Ірпінь                                                                 
0.0.2396695331.1  26.12   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                    492,18        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.2396694310.1  26.12   Примак                            ул. Западная, д.                  -                    656,37        0,00 
                                                            12, кв. 58, г.                                                            
                                                            Ирпень                                                                    
0.0.2396684571.1  26.12   Родіна Анна                       вул. Західна,                     -                    955,00        0,00 
                          Володимирівна                     буд. 12, корп.                                                            
                                                            12, кв. 29, м.                                                            
                                                            Ірпінь                                                                    
0.0.2396678303.1  26.12   Шведова Илона                     бульв. Леси                       -                   1321,14        0,00 
                          Николаевна                        Украинки, д. 28,                                                          
                                                            кв. 51, г. Киев                                                           
0.0.2396618261.1  26.12   ВОЛИНЕЦЬ                          ул. Западная, д.                  -                   2000,00        0,00 
                          ВАЛЕНТИН                          12, корп. 2, кв.                                                          
                          ВІКТОРОВИЧ                        74, г. Ирпень                                                             
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 12                                                                           
Сумма принятая:             7663,88                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:             7663,88                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

