-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 01.03.23 05:35:47                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL795975от 28.02.2023                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2881092600.1  28.02   БОНДАРЕНКО                        вул. Західна,                     -                    200,00        0,00 
                          ДМИТРО                            буд. 12, кв.                                                              
                          МИКОЛАЙОВИЧ                       128, м. Ірпінь                                                            
0.0.2881715671.1  28.02   ЗАЙЦЕВА МАРИНА                    вул. Західна,                     -                    234,99        0,00 
                          ОЛЕКСАНДРІВНА                     буд. 12, кв. 94,                                                          
                                                            м. Ірпінь                                                                 
0.0.2881589629.1  28.02   Епур Ольга                        вул. Західна,                     -                    416,39        0,00 
                          Володимирівна                     буд. 12, кв. 80,                                                          
                                                            м. Ірпінь                                                                 
0.0.2881989747.1  28.02   Суліма Ганна                      вул. Західна,                     -                    421,00        0,00 
                          Павлівна                          буд. 12, кв. 88,                                                          
                                                            м. Ірпінь                                                                 
0.0.2882161955.1  28.02   ЖИДЕЦЬКИЙ                         вул. Західна,                     -                    467,00        0,00 
                          ОЛЕКСАНДР                         буд. 12, кв.                                                              
                          ЛЕОНІДОВИЧ                        144, м. Ірпінь                                                            
0.0.2881716888.1  28.02   ЗАЙЦЕВА МАРИНА                    вул. Західна,                     -                    476,00        0,00 
                          ОЛЕКСАНДРІВНА                     буд. 12, кв. 94,                                                          
                                                            м. Ірпінь                                                                 
0.0.2881090820.1  28.02   БОНДАРЕНКО                        вул. Західна,                     -                    500,00        0,00 
                          ДМИТРО                            буд. 12, кв.                                                              
                          МИКОЛАЙОВИЧ                       128, м. Ірпінь                                                            
0.0.2881217982.1  28.02   ЧИГИР ІРИНА                       вул. Західна,                     -                    500,00        0,00 
                          ПЕТРІВНА                          буд. 12, кв.                                                              
                                                            124, м. Ірпінь                                                            
0.0.2880827847.1  28.02   Примак                            вул. Західна,                     -                    562,65        0,00 
                                                            буд. 12, кв. 58,                                                          
                                                            м. Ірпінь                                                                 
0.0.2881617539.1  28.02   Бут Андрій                        вул. Західна,                     -                    583,54        0,00 
                          Станіславович                     буд. 12, кв.                                                              
                                                            102, м. Ірпінь                                                            
0.0.2881368529.1  28.02   Маркова Олена                     вул. Західна,                     -                    622,12        0,00 
                          Миколаївна                        буд. 12, кв.                                                              
                                                            109, м. Ірпінь                                                            
0.0.2881679943.1  28.02   Гаврилюк Тетяна                   вул. Західна,                     -                    651,99        0,00 
                          Михайлівна                        буд. 12, кв.                                                              
                                                            106, м. Ірпінь                                                            
0.0.2880818134.1  28.02   СТРЕЛІНА ГАННА                    вул. Західна,                     -                    890,97        0,00 
                          МИХАЙЛІВНА                        буд. 12, кв.                                                              
                                                            114, м. Ірпінь                                                            
0.0.2880944725.1  28.02   Бут Андрій                        вул. Західна,                     -                   1100,99        0,00 
                          Станіславович                     буд. 12, кв.                                                              
                                                            102, м. Ірпінь                                                            
0.0.2881157099.1  28.02   Шведова Ілона                     вул. Західна,                     -                   1494,98        0,00 
                          Миколаївна                        буд. 12, кв. 83,                                                          
                                                            м. Ірпінь                                                                 
0.0.2881343851.1  28.02   Магер Артем                       вул. Західна,                     -                   5000,00        0,00 
                          Феліксович                        буд. 12, кв.                                                              
                                                            142, м. Київ                                                              
0.0.2882163013.1  28.02   ЖИДЕЦЬКИЙ                         вул. Західна,                     -                   8030,99        0,00 
                          ОЛЕКСАНДР                         буд. 12, кв.                                                              
                          ЛЕОНІДОВИЧ                        144, м. Ірпінь                                                            
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 17                                                                           
Сумма принятая:            22153,61                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            22153,61                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

