-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 03.09.22 05:17:41                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL300583от 02.09.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2661556881.1  02.09   ФАБРИКАТОР                        вул. Західна,                     -                     68,99        0,00 
                          НАТАЛІЯ                           буд. 12, кв. 31,                                                          
                          ГЕННАДІЇВНА                       м. Ірпінь                                                                 
0.0.2662333004.1  02.09   КАРПОВА                           вул. Західна,                     -                    104,99        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2661539758.1  02.09   КРАВЧЕНКО                         вул. Західна,                     -                    219,99        0,00 
                          ВОЛОДИМИР                         буд. 12, кв.                                                              
                          МИКОЛАЙОВИЧ                       148, м. Ірпінь                                                            
0.0.2662149505.1  02.09   ЖИДЕЦЬКИЙ                         ул. Западная, д.                  -                    249,99        0,00 
                          ОЛЕКСАНДР                         12, кв. 144, г.                                                           
                          ЛЕОНІДОВИЧ                        Ирпень                                                                    
0.0.2661554702.1  02.09   ФАБРИКАТОР                        вул. Західна,                     -                    290,14        0,00 
                          НАТАЛІЯ                           буд. 12, кв. 31,                                                          
                          ГЕННАДІЇВНА                       м. Ірпінь                                                                 
0.0.2661390914.1  02.09   ЄРМОЛОВИЧ                         ул. Западная, д.                  -                    326,99        0,00 
                          ТЕТЯНА                            12, кв. 70, г.                                                            
                          ОЛЕКСАНДРІВНА                     Ирпень                                                                    
0.0.2662148770.1  02.09   ЖИДЕЦЬКИЙ                         ул. Западная, д.                  -                    467,00        0,00 
                          ОЛЕКСАНДР                         12, кв. 144, г.                                                           
                          ЛЕОНІДОВИЧ                        Ирпень                                                                    
0.0.2661390933.1  02.09   ЄРМОЛОВИЧ                         ул. Западная, д.                  -                    475,05        0,00 
                          ТЕТЯНА                            12, кв. 70, г.                                                            
                          ОЛЕКСАНДРІВНА                     Ирпень                                                                    
0.0.2661573421.1  02.09   Ярош Виктория                     вул. Західна,                     -                    482,81        0,00 
                          Алексеевна                        буд. 12, кв. 36,                                                          
                                                            м. Ірпінь                                                                 
0.0.2661438143.1  02.09   Родіна Анна                       вул. Західна,                     -                    500,00        0,00 
                          Володимирівна                     буд. 12, корп.                                                            
                                                            12, кв. 29, м.                                                            
                                                            Ірпінь                                                                    
0.0.2662332434.1  02.09   КАРПОВА                           вул. Західна,                     -                    500,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2662189500.1  02.09   КОВАЛЬЧУК ОЛЕНА                   вул. Західна,                     -                    550,00        0,00 
                          ВОЛОДИМИРІВНА                     буд. 12, кв. 39,                                                          
                                                            м. Ірпінь                                                                 
0.0.2661431830.1  02.09   Примак                            ул. Западная, д.                  -                    566,01        0,00 
                                                            12, кв. 58, г.                                                            
                                                            Ирпень                                                                    
0.0.2661427759.1  02.09   Кристальова                       вул. Західна,                     -                    725,00        0,00 
                          Тетяна                            буд. 12, кв. 89,                                                          
                          Леонідівна                        м. Ірпінь                                                                 
0.0.2661536838.1  02.09   КРАВЧЕНКО                         вул. Західна,                     -                    819,00        0,00 
                          ВОЛОДИМИР                         буд. 12, кв.                                                              
                          МИКОЛАЙОВИЧ                       148, м. Ірпінь                                                            
0.0.2661498578.1  02.09   За                                Західна 12, кв                    -                   1000,00        0,00 
                          обслуговування                    84                                                                        
                          прибуденкової                                                                                               
                          ткриторії                                                                                                   
0.0.2662141658.1  02.09   БОНДАРЕНКО                        ул. Западная, д.                  -                   1500,99        0,00 
                          ДМИТРО                            12, кв. 128, г.                                                           
                          МИКОЛАЙОВИЧ                       Ирпень                                                                    
0.0.2661443805.1  02.09   Звягельська                       вул. Західна,                     -                   1700,00        0,00 
                          Оксана                            буд. 12, кв. 59,                                                          
                          Миколаївна                        м. Ірпінь                                                                 
0.0.2661428165.1  02.09   ПЛЮЩ Наталія                      ул. Западная, д.                  -                   1800,00        0,00 
                          Сергіївна                         12, кв. 37-38,                                                            
                                                            г. Ирпень                                                                 
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 19                                                                           
Сумма принятая:            12346,95                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            12346,95                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

