-----------------------------------------------------------------------------------------------------------------------                      
Дата створення звіту: 08.07.23 05:22:43                                                                                                      
Банк платн.:305299  АТ КБ  ПРИВАТБАНК                         Код платн.: 14360570      Р/р платн.:UA753052990000029024866200031             
Банк одерж.:305299  АТ КБ  ПРИВАТБАНК                         Код одерж.: 42160870      Р/р підпр.:UA533052990000026007016206548             
ПЛАТІЖНИЙ РЕЄСТР(платежі громадян) по:Річ Таун Західна-12 ОСББ                                                                               
Платіжне доручення № @2PL125288 від 08.07.2023                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     П.І.Б.      |  Особов.  |      Адреса/          |  Лічильн.  |    Періоди     |   Прийнята   |   Коміс.         
      № док.    | день |    платника     |   рах.    |       Телефон         |п.зн. -к.зн.|    оплати      |    сума      |      з           
                |      |                 |           |                       |            |                |              |   одерж.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.3084126740.1  07.07   Борисова Олена                    вул. Західна,                     -                    124,08        0,00 
                          Олександрівна                     буд. 12, кв. 48,                                                          
                                                            м. Ірпінь                                                                 
0.0.3084066716.1  07.07   ДАНИЛЮК Юрій                      вул. Західна,                     -                    128,99        0,00 
                          Васильович                        буд. 12, кв.                                                              
                                                            121, м. Ірпінь                                                            
0.0.3083813506.1  07.07   ЄРМОЛЕНКО ЛЮБОВ                   вул. Західна,                     -                    200,99        0,00 
                          ІВАНІВНА                          буд. 12, кв. 75,                                                          
                                                            м. Ірпінь                                                                 
0.0.3082841678.1  07.07   Комарівський                      вул. Західна,                     -                    350,00        0,00 
                          Олег                              буд. 12, кв. 3,                                                           
                          Олександрович                     м. Ірпінь                                                                 
0.0.3082842108.1  07.07   Комарівський                      вул. Західна,                     -                    350,00        0,00 
                          Олег                              буд. 12, кв. 3,                                                           
                          Олександрович                     м. Ірпінь                                                                 
0.0.3084065925.1  07.07   ДАНИЛЮК Юрій                      вул. Західна,                     -                    376,53        0,00 
                          Васильович                        буд. 12, кв.                                                              
                                                            121, м. Ірпінь                                                            
0.0.3083613864.1  07.07   СТЕПАНЕНКО                        вул. Західна,                     -                    412,00        0,00 
                          ДАНИЛ                             буд. 12, кв. 64,                                                          
                          ЯРОСЛАВОВИЧ                       м. Ірпінь                                                                 
0.0.3083818091.1  07.07   ФЕТТАЕВ РЕФАТ                     вул. Західна,                     -                    500,00        0,00 
                          НАРИМАНОВИЧ                       буд. 12, кв. 87,                                                          
                                                            м. Ірпінь                                                                 
0.0.3084144251.1  07.07   Прокопенко                        вул. Західна,                     -                    599,99        0,00 
                          Анастасия                         буд. 12, кв. 95,                                                          
                          Константиновна                    м. Ірпінь                                                                 
0.0.3084223223.1  07.07   Гаврилюк Тетяна                   вул. Західна,                     -                    602,00        0,00 
                          Михайлівна                        буд. 12, кв.                                                              
                                                            106, м. Ірпінь                                                            
0.0.3083351341.1  07.07   Гудзикевич                        вул. Західна,                     -                    833,00        0,00 
                          Світлана                          буд. 12, кв.                                                              
                          Миколаївна                        118, м. Ірпінь                                                            
0.0.3084041481.1  07.07   КЛИМОВЕЦ                          вул. Західна,                     -                    859,48        0,00 
                          ЕКАТЕРИНА                         буд. 12, кв. 77,                                                          
                          АЛЕКСАНДРОВНА                     м. Ірпінь                                                                 
-------------------------------------------------------------------------------------------------------------------------------              
Разом по р/р № UA533052990000026007016206548  Кільк. платежів - 12                                                                           
Сума прийнята:                5337,06                                                                                                        
Комісія банку:                   0,00                                                                                                        
До перерахування:             5337,06                                          Підпис бухгалтера:____________                                
-------------------------------------------------------------------------------------------------------------------------------              
Шановний партнер!                                                                                                                            
Для Вашої зручності ми створили відділ для підтримки з усіх питань, пов'язаних з прийомом платежів від фізичних осіб у                       
Вашу адресу.                                                                                                                                 
Вам більше не доведеться ходити в відділення або дзвонити в загальну клієнтську підтримку, щоб поміняти адресу для вивантаження              
реєстрів, змінити реквізити або формат реєстру платежів, з'ясувати, чому платіж не дійшов до одержувача, підключити                          
нові точки прийому платежів, здійснити повернення коштів, провести роботу з документами та інше.                                             
Ці та багато інших питань Ви можете вирішити по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Оператори мають широкі повноваження і глибоке розуміння всіх систем банку. Вони допоможуть вирішити будь-яку проблему,                       
пов'язану з платежами, бухгалтерськими документами, та дадуть відповіді на всі Ваші питання.                                                 
Ми створили цей відділ у Дніпрі, тому що тут знаходиться бухгалтерія і бек-офіс. Це дозволяє нашим                                           
фахівцям набагато швидше вирішувати всі питання, пов'язані з платежами.                                                                      
Ми дуже хочемо, щоб Ви і Ваші співробітники отримували задоволення від роботи з ПриватБанком. Якщо з якихось причин у                        
нас виявилися невірні дані і Ви не відповідаєте в своїй організації за питання, пов'язані з прийомом платежів, повідомте                     
нам, будь ласка, контакти співробітника, до якого ми могли б звернутися.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

