-----------------------------------------------------------------------------------------------------------------------                      
Дата створення звіту: 27.07.23 06:03:50                                                                                                      
Банк платн.:305299  АТ КБ  ПРИВАТБАНК                         Код платн.: 14360570      Р/р платн.:UA753052990000029024866200031             
Банк одерж.:305299  АТ КБ  ПРИВАТБАНК                         Код одерж.: 42160870      Р/р підпр.:UA533052990000026007016206548             
ПЛАТІЖНИЙ РЕЄСТР(платежі громадян) по:Річ Таун Західна-12 ОСББ                                                                               
Платіжне доручення № @2PL499151 від 27.07.2023                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     П.І.Б.      |  Особов.  |      Адреса/          |  Лічильн.  |    Періоди     |   Прийнята   |   Коміс.         
      № док.    | день |    платника     |   рах.    |       Телефон         |п.зн. -к.зн.|    оплати      |    сума      |      з           
                |      |                 |           |                       |            |                |              |   одерж.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.3118687616.1  26.07   ДЯТЛОВА ТЕТЯНА                    вул. Західна,                     -                    100,00        0,00 
                          МИКОЛАЇВНА                        буд. 12, кв. 14,                                                          
                                                            м. Ірпінь                                                                 
0.0.3119210623.1  26.07   ЗВОНОК АЛЕНА                      пров. Лісовий,                    -                    376,00        0,00 
                          ВЛАДИМИРОВНА                      буд. 4, м.                                                                
                                                            Ірпінь, смт.                                                              
                                                            Ворзель                                                                   
0.0.3118611264.1  26.07   Труш Тетяна                       вул. Західна,                     -                    387,59        0,00 
                          Василівна                         буд. 12, кв. 68,                                                          
                                                            м. Ірпінь                                                                 
0.0.3118533347.1  26.07   Примак                            вул. Західна,                     -                    397,28        0,00 
                                                            буд. 12, кв. 58,                                                          
                                                            м. Ірпінь                                                                 
0.0.3118681103.1  26.07   ДЯТЛОВА ТЕТЯНА                    вул. Західна,                     -                    549,99        0,00 
                          МИКОЛАЇВНА                        буд. 12, кв. 14,                                                          
                                                            м. Ірпінь                                                                 
0.0.3118450914.1  26.07   МУДРОВ Д. А                       вул. Західна,                     -                    597,00        0,00 
                                                            буд. 12, кв. 32,                                                          
                                                            м. Ірпінь                                                                 
0.0.3118451329.1  26.07   КАРПОВА                           вул. Західна,                     -                    700,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.3118559014.1  26.07   Кристальова                       вул. Західна,                     -                    780,00        0,00 
                          Тетяна                            буд. 12, кв. 89,                                                          
                          Леонідівна                        м. Ірпінь                                                                 
0.0.3118498282.1  26.07   СИСЮК О. О.                       вул. Західна,                     -                    827,98        0,00 
                                                            буд. 12, кв. 90,                                                          
                                                            м. Ірпінь                                                                 
0.0.3118562998.1  26.07   ФЕТТАЕВ РЕФАТ                     вул. Західна,                     -                   1000,00        0,00 
                          НАРИМАНОВИЧ                       буд. 12, кв. 87,                                                          
                                                            м. Ірпінь                                                                 
0.0.3118733006.1  26.07   КАМЯНКА СЕРГЕЙ                    вул. Західна,                     -                   1000,00        0,00 
                          ИВАНОВИЧ                          буд. 12, кв. 57,                                                          
                                                            м. Ірпінь                                                                 
0.0.3118736863.1  26.07   Коваль Ігор                       вул. Західна,                     -                   1000,99        0,00 
                          Миколайович                       буд. 12, кв.                                                              
                                                            136, м. Ірпінь                                                            
0.0.3119312297.1  26.07   Родіна Анна                       вул. Західна,                     -                   1200,00        0,00 
                          Володимирівна                     буд. 12, корп.                                                            
                                                            12, кв. 29, м.                                                            
                                                            Ірпінь                                                                    
0.0.3118506690.1  26.07   КОХАНІЙ                           вул. Західна,                     -                   1270,00        0,00 
                          ОЛЕКСАНДР                         буд. 12, кв. 24,                                                          
                          СЕРГІЙОВИЧ                        м. Ірпінь                                                                 
0.0.3119141172.1  26.07   Коханій Оксана                    вул. Західна,                     -                   2000,00        0,00 
                          Юріївна                           буд. 12, кв. 24,                                                          
                                                            м. Ірпінь                                                                 
-------------------------------------------------------------------------------------------------------------------------------              
Разом по р/р № UA533052990000026007016206548  Кільк. платежів - 15                                                                           
Сума прийнята:               12186,83                                                                                                        
Комісія банку:                   0,00                                                                                                        
До перерахування:            12186,83                                          Підпис бухгалтера:____________                                
-------------------------------------------------------------------------------------------------------------------------------              
Шановний партнер!                                                                                                                            
Для Вашої зручності ми створили відділ для підтримки з усіх питань, пов'язаних з прийомом платежів від фізичних осіб у                       
Вашу адресу.                                                                                                                                 
Вам більше не доведеться ходити в відділення або дзвонити в загальну клієнтську підтримку, щоб поміняти адресу для вивантаження              
реєстрів, змінити реквізити або формат реєстру платежів, з'ясувати, чому платіж не дійшов до одержувача, підключити                          
нові точки прийому платежів, здійснити повернення коштів, провести роботу з документами та інше.                                             
Ці та багато інших питань Ви можете вирішити по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Оператори мають широкі повноваження і глибоке розуміння всіх систем банку. Вони допоможуть вирішити будь-яку проблему,                       
пов'язану з платежами, бухгалтерськими документами, та дадуть відповіді на всі Ваші питання.                                                 
Ми створили цей відділ у Дніпрі, тому що тут знаходиться бухгалтерія і бек-офіс. Це дозволяє нашим                                           
фахівцям набагато швидше вирішувати всі питання, пов'язані з платежами.                                                                      
Ми дуже хочемо, щоб Ви і Ваші співробітники отримували задоволення від роботи з ПриватБанком. Якщо з якихось причин у                        
нас виявилися невірні дані і Ви не відповідаєте в своїй організації за питання, пов'язані з прийомом платежів, повідомте                     
нам, будь ласка, контакти співробітника, до якого ми могли б звернутися.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

