-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 04.04.22 05:23:24                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL157146от 03.04.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2505144609.1  03.04   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                     15,00        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.2505134104.1  03.04   Звягельська                       вул. Західна,                     -                    121,00        0,00 
                          Оксана                            буд. 12, кв. 59,                                                          
                          Миколаївна                        м. Ірпінь                                                                 
0.0.2505124875.1  03.04   Рулев Дмитрий                     ул. Западная, д.                  -                    139,99        0,00 
                          Сергеевич                         12, кв. 117, г.                                                           
                                                            Ирпень                                                                    
0.0.2505124830.1  03.04   СИСЮК О. О.                       ул. Западная, д.                  -                    285,00        0,00 
                                                            12, кв. 90, г.                                                            
                                                            Ирпень                                                                    
0.0.2505124437.1  03.04   Рулев Дмитрий                     ул. Западная, д.                  -                    291,00        0,00 
                          Сергеевич                         12, кв. 117, г.                                                           
                                                            Ирпень                                                                    
0.0.2505132624.1  03.04   Ярош Виктория                     вул. Західна,                     -                    307,44        0,00 
                          Алексеевна                        буд. 12, кв. 36,                                                          
                                                            м. Ірпінь                                                                 
0.0.2504942256.1  03.04   Гаврилюк Тетяна                   вул. Західна,                     -                    327,99        0,00 
                          Михайлівна                        буд. 12, кв.                                                              
                                                            106, м. Ірпінь                                                            
0.0.2505132457.1  03.04   Гаврилюк Тетяна                   вул. Західна,                     -                    373,27        0,00 
                          Михайлівна                        буд. 12, кв.                                                              
                                                            106, м. Ірпінь                                                            
0.0.2505116538.1  03.04   СТЕПАНЕНКО                        вул. Західна,                     -                    440,00        0,00 
                          ДАНИЛ                             буд. 12, кв. 64,                                                          
                          ЯРОСЛАВОВИЧ                       м. Ірпінь                                                                 
0.0.2505147998.1  03.04   ЖИДЕЦЬКИЙ                         ул. Западная, д.                  -                    467,00        0,00 
                          ОЛЕКСАНДР                         12, кв. 144, г.                                                           
                          ЛЕОНІДОВИЧ                        Ирпень                                                                    
0.0.2505261384.1  03.04   Бут Андрій                        вул. Західна,                     -                    651,99        0,00 
                          Станіславович                     буд. 12, кв.                                                              
                                                            102, м. Ірпінь                                                            
0.0.2505121963.1  03.04   Серебряков                        ул. Западная, д.                  -                    740,00        0,00 
                          Сергей                            12, кв. 96, г.                                                            
                          Борисович                         Ирпень                                                                    
0.0.2505164675.1  03.04   КОЛІСНИК РОМАН                    вул. Західна,                     -                    775,63        0,00 
                          ЮРІЙОВИЧ                          буд. 12, корп.                                                            
                                                            3, кв. 138, м.                                                            
                                                            Ірпінь                                                                    
0.0.2505121190.1  03.04   КЛИМОВЕЦ                          ул. Западная, д.                  -                    792,99        0,00 
                          ЕКАТЕРИНА                         12, кв. 77, г.                                                            
                          АЛЕКСАНДРОВНА                     Ирпень                                                                    
0.0.2505134971.1  03.04   Чигир Павло                       вул. Західна,                     -                    810,00        0,00 
                          Вікторович                        буд. 12, кв.                                                              
                                                            124, м. Ірпінь                                                            
0.0.2505193343.1  03.04   Павлюк Вікторія                   вул. Західна,                     -                   1300,00        0,00 
                          Олегівна                          буд. 12, кв.                                                              
                                                            140, м. Ірпінь                                                            
0.0.2505148996.1  03.04   Звягельська                       вул. Західна,                     -                   1554,00        0,00 
                          Оксана                            буд. 12, кв. 59,                                                          
                          Миколаївна                        м. Ірпінь                                                                 
0.0.2505266450.1  03.04   ВОЛИНЕЦЬ                          ул. Западная, д.                  -                   2000,00        0,00 
                          ВАЛЕНТИН                          12, корп. 2, кв.                                                          
                          ВІКТОРОВИЧ                        74, г. Ирпень                                                             
0.0.2505192543.1  03.04   Павлюк Вікторія                   вул. Західна,                     -                   4700,99        0,00 
                          Олегівна                          буд. 12, кв.                                                              
                                                            140, м. Ірпінь                                                            
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 19                                                                           
Сумма принятая:            16093,29                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            16093,29                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

