-----------------------------------------------------------------------------------------------------------------------                      
Дата створення звіту: 29.06.23 06:06:05                                                                                                      
Банк платн.:305299  АТ КБ  ПРИВАТБАНК                         Код платн.: 14360570      Р/р платн.:UA753052990000029024866200031             
Банк одерж.:305299  АТ КБ  ПРИВАТБАНК                         Код одерж.: 42160870      Р/р підпр.:UA533052990000026007016206548             
ПЛАТІЖНИЙ РЕЄСТР(платежі громадян) по:Річ Таун Західна-12 ОСББ                                                                               
Платіжне доручення № @2PL755312 від 29.06.2023                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     П.І.Б.      |  Особов.  |      Адреса/          |  Лічильн.  |    Періоди     |   Прийнята   |   Коміс.         
      № док.    | день |    платника     |   рах.    |       Телефон         |п.зн. -к.зн.|    оплати      |    сума      |      з           
                |      |                 |           |                       |            |                |              |   одерж.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.3070778642.1  28.06   ЗАЙЦЕВА МАРИНА                    вул. Західна,                     -                    129,99        0,00 
                          ОЛЕКСАНДРІВНА                     буд. 12, кв. 94,                                                          
                                                            м. Ірпінь                                                                 
0.0.3070590901.1  28.06   СИСЮК О. О.                       вул. Західна,                     -                    258,16        0,00 
                                                            буд. 12, кв. 90,                                                          
                                                            м. Ірпінь                                                                 
0.0.3070600740.1  28.06   Серебряков                        вул. Західна,                     -                    375,00        0,00 
                          Сергей                            буд. 12, кв. 96,                                                          
                          Борисович                         м. Ірпінь                                                                 
0.0.3070509329.1  28.06   Труш Тетяна                       вул. Західна,                     -                    413,99        0,00 
                          Василівна                         буд. 12, кв. 68,                                                          
                                                            м. Ірпінь                                                                 
0.0.3070779992.1  28.06   ЗАЙЦЕВА МАРИНА                    вул. Західна,                     -                    476,00        0,00 
                          ОЛЕКСАНДРІВНА                     буд. 12, кв. 94,                                                          
                                                            м. Ірпінь                                                                 
0.0.3070660564.1  28.06   Нікітченко Інна                   вул. Західна,                     -                    534,72        0,00 
                          Петрівна                          буд. 12, кв.                                                              
                                                            127, м. Ірпінь                                                            
0.0.3070659154.1  28.06   Нікітченко Інна                   вул. Західна,                     -                    573,76        0,00 
                          Петрівна                          буд. 12, кв.                                                              
                                                            127, м. Ірпінь                                                            
0.0.3071771923.1  28.06   КАРПОВА                           вул. Західна,                     -                    600,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.3070781490.1  28.06   Примак                            вул. Західна,                     -                    754,89        0,00 
                                                            буд. 12, кв. 58,                                                          
                                                            м. Ірпінь                                                                 
0.0.3070785897.1  28.06   Примак                            вул. Західна,                     -                    754,89        0,00 
                                                            буд. 12, кв. 58,                                                          
                                                            м. Ірпінь                                                                 
0.0.3070600244.1  28.06   Кристальова                       вул. Західна,                     -                    780,00        0,00 
                          Тетяна                            буд. 12, кв. 89,                                                          
                          Леонідівна                        м. Ірпінь                                                                 
0.0.3071110948.1  28.06   Синявська                         вул. Західна,                     -                    830,00        0,00 
                          Оксана Іванівна                   буд. 12, кв. 69,                                                          
                                                            м. Ірпінь                                                                 
0.0.3070870374.1  28.06   ЧИГИР ІРИНА                       вул. Західна,                     -                   1000,00        0,00 
                          ПЕТРІВНА                          буд. 12, кв.                                                              
                                                            124, м. Ірпінь                                                            
0.0.3070504837.1  28.06   Родіна Анна                       вул. Західна,                     -                   1100,00        0,00 
                          Володимирівна                     буд. 12, кв. 29,                                                          
                                                            м. Ірпінь                                                                 
0.0.3071185479.1  28.06   Рулев Дмитрий                     вул. Західна,                     -                   1352,00        0,00 
                          Сергеевич                         буд. 12, кв.                                                              
                                                            117, м. Ірпінь                                                            
-------------------------------------------------------------------------------------------------------------------------------              
Разом по р/р № UA533052990000026007016206548  Кільк. платежів - 15                                                                           
Сума прийнята:                9933,40                                                                                                        
Комісія банку:                   0,00                                                                                                        
До перерахування:             9933,40                                          Підпис бухгалтера:____________                                
-------------------------------------------------------------------------------------------------------------------------------              
Шановний партнер!                                                                                                                            
Для Вашої зручності ми створили відділ для підтримки з усіх питань, пов'язаних з прийомом платежів від фізичних осіб у                       
Вашу адресу.                                                                                                                                 
Вам більше не доведеться ходити в відділення або дзвонити в загальну клієнтську підтримку, щоб поміняти адресу для вивантаження              
реєстрів, змінити реквізити або формат реєстру платежів, з'ясувати, чому платіж не дійшов до одержувача, підключити                          
нові точки прийому платежів, здійснити повернення коштів, провести роботу з документами та інше.                                             
Ці та багато інших питань Ви можете вирішити по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Оператори мають широкі повноваження і глибоке розуміння всіх систем банку. Вони допоможуть вирішити будь-яку проблему,                       
пов'язану з платежами, бухгалтерськими документами, та дадуть відповіді на всі Ваші питання.                                                 
Ми створили цей відділ у Дніпрі, тому що тут знаходиться бухгалтерія і бек-офіс. Це дозволяє нашим                                           
фахівцям набагато швидше вирішувати всі питання, пов'язані з платежами.                                                                      
Ми дуже хочемо, щоб Ви і Ваші співробітники отримували задоволення від роботи з ПриватБанком. Якщо з якихось причин у                        
нас виявилися невірні дані і Ви не відповідаєте в своїй організації за питання, пов'язані з прийомом платежів, повідомте                     
нам, будь ласка, контакти співробітника, до якого ми могли б звернутися.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

