-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 29.12.22 05:31:29                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL691169от 28.12.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2796917836.1  28.12   ФАБРИКАТОР                        вул. Західна,                     -                     89,99        0,00 
                          НАТАЛІЯ                           буд. 12, кв. 31,                                                          
                          ГЕННАДІЇВНА                       м. Ірпінь                                                                 
0.0.2797399749.1  28.12   ЄРМОЛЕНКО ЛЮБОВ                   вул. Західна,                     -                    130,00        0,00 
                          ІВАНІВНА                          буд. 12, кв. 75,                                                          
                                                            м. Ірпінь                                                                 
0.0.2797400506.1  28.12   ЄРМОЛЕНКО ЛЮБОВ                   вул. Західна,                     -                    150,99        0,00 
                          ІВАНІВНА                          буд. 12, кв. 75,                                                          
                                                            м. Ірпінь                                                                 
0.0.2796914415.1  28.12   ФАБРИКАТОР                        вул. Західна,                     -                    290,14        0,00 
                          НАТАЛІЯ                           буд. 12, кв. 31,                                                          
                          ГЕННАДІЇВНА                       м. Ірпінь                                                                 
0.0.2797302433.1  28.12   Рулев Дмитрий                     вул. Західна,                     -                    305,00        0,00 
                          Сергеевич                         буд. 12, кв.                                                              
                                                            117, м. Ірпінь                                                            
0.0.2796836829.1  28.12   Епур Ольга                        вул. Західна,                     -                    377,75        0,00 
                          Володимирівна                     буд. 12, кв. 80,                                                          
                                                            м. Ірпінь                                                                 
0.0.2796760204.1  28.12   АЛЕКСЮК                           вул. Західна,                     -                    400,16        0,00 
                          КАТЕРИНА                          буд. 12, кв.                                                              
                          ЮРІЇВНА                           115, м. Ірпінь                                                            
0.0.2796520742.1  28.12   КОЗЕРОВСКИЙ                       вул. Західна,                     -                    496,79        0,00 
                          СЕРГЕЙ                            буд. 12, кв.                                                              
                          АЛЕКСАНДРОВИЧ                     105, м. Ірпінь                                                            
0.0.2797531302.1  28.12   Кошалковська                      вул. Західна,                     -                    500,00        0,00 
                          Наталія                           буд. 12, кв. 35,                                                          
                          Володимирівна                     м. Ірпінь                                                                 
0.0.2797529971.1  28.12   Кошалковська                      вул. Західна,                     -                    520,38        0,00 
                          Наталія                           буд. 12, кв. 35,                                                          
                          Володимирівна                     м. Ірпінь                                                                 
0.0.2796696670.1  28.12   БАРДАКОВ ОЛЕГ                     вул. Західна,                     -                    529,00        0,00 
                          МИКОЛАЙОВИЧ                       буд. 12, кв. 13,                                                          
                                                            м. Ірпінь                                                                 
0.0.2796742397.1  28.12   Примак                            вул. Західна,                     -                    557,61        0,00 
                                                            буд. 12, кв. 58,                                                          
                                                            м. Ірпінь                                                                 
0.0.2797454579.1  28.12   РУДЕНКО ІГОР                      вул. Західна,                     -                    627,00        0,00 
                          МИКОЛАЙОВИЧ                       буд. 12, кв. 73,                                                          
                                                            м. Ірпінь                                                                 
0.0.2797220044.1  28.12   СИСЮК О. О.                       вул. Західна,                     -                    715,00        0,00 
                                                            буд. 12, кв. 90,                                                          
                                                            м. Ірпінь                                                                 
0.0.2796697451.1  28.12   Борисова Олена                    вул. Західна,                     -                    802,26        0,00 
                          Олександрівна                     буд. 12, кв. 48,                                                          
                                                            м. Ірпінь                                                                 
0.0.2796707379.1  28.12   ЄРМОЛОВИЧ                         вул. Західна,                     -                    877,99        0,00 
                          ТЕТЯНА                            буд. 12, кв. 70,                                                          
                          ОЛЕКСАНДРІВНА                     м. Ірпінь                                                                 
0.0.2796619339.1  28.12   Родіна Анна                       вул. Західна,                     -                   1000,00        0,00 
                          Володимирівна                     буд. 12, кв. 29,                                                          
                                                            м. Ірпінь                                                                 
0.0.2796583210.1  28.12   Мішо Стефан                       вулиця Західна,                   -                   1499,67        0,00 
                          Марсель Гастон                    буд. 12, кв. 26,                                                          
                                                            місто Ірпінь                                                              
0.0.2796709570.1  28.12   ЄРМОЛОВИЧ                         вул. Західна,                     -                   2057,06        0,00 
                          ТЕТЯНА                            буд. 12, кв. 70,                                                          
                          ОЛЕКСАНДРІВНА                     м. Ірпінь                                                                 
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 19                                                                           
Сумма принятая:            11926,79                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            11926,79                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

