-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 27.01.23 05:17:03                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL797810от 26.01.2023                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2835572348.1  26.01   КОХАНІЙ                           вул. Західна,                     -                    126,00        0,00 
                          ОЛЕКСАНДР                         буд. 12, кв. 24,                                                          
                          СЕРГІЙОВИЧ                        м. Ірпінь                                                                 
0.0.2835569567.1  26.01   Труш Тетяна                       вул. Західна,                     -                    281,99        0,00 
                          Василівна                         буд. 12, кв. 68,                                                          
                                                            м. Ірпінь                                                                 
0.0.2835502397.1  26.01   Ярош Вікторія                     вул. Західна,                     -                    286,07        0,00 
                          Олексіївна                        буд. 12, кв. 36,                                                          
                                                            м. Ірпінь                                                                 
0.0.2835730132.1  26.01   АЛЕКСЮК                           вул. Західна,                     -                    400,17        0,00 
                          КАТЕРИНА                          буд. 12, кв.                                                              
                          ЮРІЇВНА                           115, м. Ірпінь                                                            
0.0.2835611712.1  26.01   ДАНИЛЮК Юрій                      вул. Західна,                     -                    423,99        0,00 
                          Васильович                        буд. 12, кв.                                                              
                                                            121, м. Ірпінь                                                            
0.0.2835503119.1  26.01   Родіна Анна                       вул. Західна,                     -                    500,00        0,00 
                          Володимирівна                     буд. 12, кв. 29,                                                          
                                                            м. Ірпінь                                                                 
0.0.2835544530.1  26.01   Серебряков                        вул. Західна,                     -                    550,00        0,00 
                          Сергей                            буд. 12, кв. 96,                                                          
                          Борисович                         м. Ірпінь                                                                 
0.0.2835536576.1  26.01   Примак                            вул. Західна,                     -                    560,98        0,00 
                                                            буд. 12, кв. 58,                                                          
                                                            м. Ірпінь                                                                 
0.0.2835523361.1  26.01   Орлова Ольга                      вул. Західна,                     -                    930,00        0,00 
                          Вікторівна                        буд. 12, кв. 65,                                                          
                                                            м. Ірпінь                                                                 
0.0.2835612137.1  26.01   ДАНИЛЮК Юрій                      вул. Західна,                     -                   1129,00        0,00 
                          Васильович                        буд. 12, кв.                                                              
                                                            121, м. Ірпінь                                                            
0.0.2835652204.1  26.01   Синявська                         вул. Західна,                     -                   1140,00        0,00 
                          Оксана Іванівна                   буд. 12, кв. 69,                                                          
                                                            м. Ірпінь                                                                 
0.0.2835516808.1  26.01   КАМЯНКА СЕРГЕЙ                    вул. Західна,                     -                   1221,00        0,00 
                          ИВАНОВИЧ                          буд. 12, кв. 57,                                                          
                                                            м. Ірпінь                                                                 
0.0.2835782454.1  26.01   БОНДАРУК                          вул. Західна,                     -                   1334,44        0,00 
                          НАТАЛИЯ                           буд. 12, кв.                                                              
                          СЕРГЕЕВНА                         103, м. Ірпінь                                                            
0.0.2835573173.1  26.01   Прокопенко                        вул. Західна,                     -                   1550,00        0,00 
                          Анастасия                         буд. 12, кв. 95,                                                          
                          Константиновна                    м. Ірпінь                                                                 
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 14                                                                           
Сумма принятая:            10433,64                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            10433,64                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

