-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 02.08.22 05:24:26                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL173206от 01.08.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2627739650.1  01.08   Шевченко Вадим                    вул. Західна,                     -                     53,76        0,00 
                          Володимирович                     буд. 12, кв. 98,                                                          
                                                            м. Ірпінь                                                                 
0.0.2627860878.1  01.08   ФАБРИКАТОР                        вул. Західна,                     -                     90,99        0,00 
                          НАТАЛІЯ                           буд. 12, кв. 31,                                                          
                          ГЕННАДІЇВНА                       м. Ірпінь                                                                 
0.0.2627595862.1  01.08   КАРПОВА                           вул. Західна,                     -                    105,99        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2627710828.1  01.08   КОЗЕРОВСКИЙ                       вул. Західна,                     -                    150,99        0,00 
                          СЕРГЕЙ                            буд. 12, кв.                                                              
                          АЛЕКСАНДРОВИЧ                     105, м. Ірпінь                                                            
0.0.2628029595.1  01.08   КЛИМОВЕЦ                          ул. Западная, д.                  -                    188,05        0,00 
                          ЕКАТЕРИНА                         12, кв. 77, г.                                                            
                          АЛЕКСАНДРОВНА                     Ирпень                                                                    
0.0.2627856220.1  01.08   ФАБРИКАТОР                        вул. Західна,                     -                    290,14        0,00 
                          НАТАЛІЯ                           буд. 12, кв. 31,                                                          
                          ГЕННАДІЇВНА                       м. Ірпінь                                                                 
0.0.2627611555.1  01.08   МУДРОВ Д. А                       ул. Западная, д.                  -                    385,00        0,00 
                                                            12, кв. 32, г.                                                            
                                                            Ирпень                                                                    
0.0.2627709608.1  01.08   КОЗЕРОВСКИЙ                       вул. Західна,                     -                    399,35        0,00 
                          СЕРГЕЙ                            буд. 12, кв.                                                              
                          АЛЕКСАНДРОВИЧ                     105, м. Ірпінь                                                            
0.0.2627599353.1  01.08   Родіна Анна                       вул. Західна,                     -                    463,00        0,00 
                          Володимирівна                     буд. 12, корп.                                                            
                                                            12, кв. 29, м.                                                            
                                                            Ірпінь                                                                    
0.0.2627903732.1  01.08   ОРЛОВА ОЛЬГА                      вул. Західна,                     -                    469,99        0,00 
                          ВИКТОРОВНА                        буд. 12, кв. 65,                                                          
                                                            м. Ірпінь                                                                 
0.0.2627755097.1  01.08   Примак                            ул. Западная, д.                  -                    481,03        0,00 
                                                            12, кв. 58, г.                                                            
                                                            Ирпень                                                                    
0.0.2627734734.1  01.08   Шевченко Вадим                    вул. Західна,                     -                    512,63        0,00 
                          Володимирович                     буд. 12, кв. 98,                                                          
                                                            м. Ірпінь                                                                 
0.0.2628228773.1  01.08   Денисевич                         вул. Західна,                     -                    515,08        0,00 
                          Тетяна Петрівна                   буд. 12, м.                                                               
                                                            Ірпінь                                                                    
0.0.2627597628.1  01.08   КАРПОВА                           вул. Західна,                     -                    550,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2627660700.1  01.08   Кушнір Юлія                       ул. Западная, д.                  -                    589,18        0,00 
                          Вікторівна                        12, кв. 42, г.                                                            
                                                            Ирпень                                                                    
0.0.2628028376.1  01.08   КЛИМОВЕЦ                          ул. Западная, д.                  -                    662,00        0,00 
                          ЕКАТЕРИНА                         12, кв. 77, г.                                                            
                          АЛЕКСАНДРОВНА                     Ирпень                                                                    
0.0.2627155501.1  01.08   БОНДАРЕНКО                        ул. Западная, д.                  -                    700,00        0,00 
                          ДМИТРО                            12, кв. 128, г.                                                           
                          МИКОЛАЙОВИЧ                       Ирпень                                                                    
0.0.2627901725.1  01.08   ОРЛОВА ОЛЬГА                      вул. Західна,                     -                    900,00        0,00 
                          ВИКТОРОВНА                        буд. 12, кв. 65,                                                          
                                                            м. Ірпінь                                                                 
0.0.2627705179.1  01.08   КОЗЕРОВСКИЙ                       вул. Західна,                     -                   1000,00        0,00 
                          СЕРГЕЙ                            буд. 12, кв.                                                              
                          АЛЕКСАНДРОВИЧ                     105, м. Ірпінь                                                            
0.0.2628041142.1  01.08   ЄРМОЛОВИЧ                         ул. Западная, д.                  -                   1100,99        0,00 
                          ТЕТЯНА                            12, кв. 70, г.                                                            
                          ОЛЕКСАНДРІВНА                     Ирпень                                                                    
0.0.2627603415.1  01.08   КАРПОВА                           вул. Західна,                     -                   1500,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2628042979.1  01.08   ЄРМОЛОВИЧ                         ул. Западная, д.                  -                   1700,00        0,00 
                          ТЕТЯНА                            12, кв. 70, г.                                                            
                          ОЛЕКСАНДРІВНА                     Ирпень                                                                    
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 22                                                                           
Сумма принятая:            12808,17                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            12808,17                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

