-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 28.02.23 05:18:38                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL563345от 27.02.2023                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2880644260.1  27.02   Труш Тетяна                       вул. Західна,                     -                    262,15        0,00 
                          Василівна                         буд. 12, кв. 68,                                                          
                                                            м. Ірпінь                                                                 
0.0.2880676398.1  27.02   Ярош Вікторія                     вул. Західна,                     -                    286,06        0,00 
                          Олексіївна                        буд. 12, кв. 36,                                                          
                                                            м. Ірпінь                                                                 
0.0.2880568954.1  27.02   Устинов Алексей                   вул. Західна,                     -                    300,00        0,00 
                          Викторович                        буд. 12, м.                                                               
                                                            Ірпінь                                                                    
0.0.2880294152.1  27.02   МУДРОВ Д. А                       вул. Західна,                     -                    377,00        0,00 
                                                            буд. 12, кв. 32,                                                          
                                                            м. Ірпінь                                                                 
0.0.2880582199.1  27.02   КОЗЕРОВСКИЙ                       вул. Західна,                     -                    579,11        0,00 
                          СЕРГЕЙ                            буд. 12, кв.                                                              
                          АЛЕКСАНДРОВИЧ                     105, м. Ірпінь                                                            
0.0.2880557130.1  27.02   КАРПОВА                           вул. Західна,                     -                    600,00        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2880529447.1  27.02   Орлова Ольга                      вул. Західна,                     -                    762,00        0,00 
                          Вікторівна                        буд. 12, кв. 65,                                                          
                                                            м. Ірпінь                                                                 
0.0.2880534705.1  27.02   СИСЮК О. О.                       вул. Західна,                     -                    819,99        0,00 
                                                            буд. 12, кв. 90,                                                          
                                                            м. Ірпінь                                                                 
0.0.2880294053.1  27.02   Родіна Анна                       вул. Західна,                     -                   1000,00        0,00 
                          Володимирівна                     буд. 12, кв. 29,                                                          
                                                            м. Ірпінь                                                                 
0.0.2880538208.1  27.02   КЛИМОВЕЦ                          вул. Західна,                     -                   2366,21        0,00 
                          ЕКАТЕРИНА                         буд. 12, кв. 77,                                                          
                          АЛЕКСАНДРОВНА                     м. Ірпінь                                                                 
0.0.2880644231.1  27.02   Ковшун Таміла                     вулиця Західна,                   -                   2966,00        0,00 
                          Сергіївна                         буд. 12, кв.                                                              
                                                            142, місто                                                                
                                                            Ірпінь                                                                    
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 11                                                                           
Сумма принятая:            10318,52                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            10318,52                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

