-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 30.06.22 05:20:29                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL753028от 29.06.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2592926580.1  29.06   ХАРЧЕНКО РУСЛАН                   вул. Західна,                     -                     90,00        0,00 
                          ВОЛОДИМИРОВИЧ                     буд. 12, кв.                                                              
                                                            120, м. Ірпінь                                                            
0.0.2592865786.1  29.06   КЛИМОВЕЦ                          ул. Западная, д.                  -                    106,99        0,00 
                          ЕКАТЕРИНА                         12, кв. 77, г.                                                            
                          АЛЕКСАНДРОВНА                     Ирпень                                                                    
0.0.2592944428.1  29.06   БОНДАРЕНКО                        ул. Западная, д.                  -                    200,00        0,00 
                          ДМИТРО                            12, кв. 128, г.                                                           
                          МИКОЛАЙОВИЧ                       Ирпень                                                                    
0.0.2592923095.1  29.06   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                    231,99        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.2592946947.1  29.06   Гаврилюк Тетяна                   вул. Західна,                     -                    373,00        0,00 
                          Михайлівна                        буд. 12, кв.                                                              
                                                            106, м. Ірпінь                                                            
0.0.2592906357.1  29.06   МУДРОВ Д. А                       ул. Западная, д.                  -                    385,00        0,00 
                                                            12, кв. 32, г.                                                            
                                                            Ирпень                                                                    
0.0.2592926480.1  29.06   ЖИДЕЦЬКИЙ                         ул. Западная, д.                  -                    467,00        0,00 
                          ОЛЕКСАНДР                         12, кв. 144, г.                                                           
                          ЛЕОНІДОВИЧ                        Ирпень                                                                    
0.0.2592818414.1  29.06   СТЕПАНЕНКО                        вул. Західна,                     -                    493,00        0,00 
                          ДАНИЛ                             буд. 12, кв. 64,                                                          
                          ЯРОСЛАВОВИЧ                       м. Ірпінь                                                                 
0.0.2592876791.1  29.06   ЗАЙЦЕВА МАРИНА                    ул. Западная, д.                  -                    500,00        0,00 
                          ОЛЕКСАНДРІВНА                     12, кв. 94, г.                                                            
                                                            Ирпень                                                                    
0.0.2592944943.1  29.06   БОНДАРЕНКО                        ул. Западная, д.                  -                    600,00        0,00 
                          ДМИТРО                            12, кв. 128, г.                                                           
                          МИКОЛАЙОВИЧ                       Ирпень                                                                    
0.0.2592928343.1  29.06   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                    616,64        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.2592852700.1  29.06   Синявська                         вул. Західна,                     -                    660,99        0,00 
                          Оксана Іванівна                   буд. 12, кв. 69,                                                          
                                                            м. Ірпінь                                                                 
0.0.2592818380.1  29.06   Примак                            ул. Западная, д.                  -                    729,27        0,00 
                                                            12, кв. 58, г.                                                            
                                                            Ирпень                                                                    
0.0.2592663158.1  29.06   МОВЧАН ТЕТЯНА                     вул. Західна,                     -                   1070,76        0,00 
                          ОЛЕКСАНДРІВНА                     буд. 12, кв. 20,                                                          
                                                            м. Ірпінь                                                                 
0.0.2592918571.1  29.06   БОНДАРЕНКО                        ул. Западная, д.                  -                   1500,99        0,00 
                          ДМИТРО                            12, кв. 128, г.                                                           
                          МИКОЛАЙОВИЧ                       Ирпень                                                                    
0.0.2592313543.1  29.06   ЧИГИР ІРИНА                       вул. Західна,                     -                   3000,00        0,00 
                          ПЕТРІВНА                          буд. 12, кв.                                                              
                                                            124, м. Ірпінь                                                            
0.0.2592558134.1  29.06   АЛЕКСЮК                           ул. Западная, д.                  -                   3000,00        0,00 
                          КАТЕРИНА                          12, кв. 115, г.                                                           
                          ЮРІЇВНА                           Ирпень                                                                    
0.0.2592637686.1  29.06   ЄРМОЛЕНКО ЛЮБОВ                   ул. Западная, д.                  -                   3000,00        0,00 
                          ІВАНІВНА                          12, кв. 75, г.                                                            
                                                            Ирпень                                                                    
0.0.2592825299.1  29.06   Кушнір Юлія                       ул. Западная, д.                  -                   3000,00        0,00 
                          Вікторівна                        12, кв. 42, г.                                                            
                                                            Ирпень                                                                    
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 19                                                                           
Сумма принятая:            20025,63                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            20025,63                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

