-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 02.06.22 05:23:53                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL292247от 01.06.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2564123970.1  01.06   Труш Тетяна                       вул. Західна,                     -                     64,70        0,00 
                          Василівна                         буд. 12, кв. 68,                                                          
                                                            м. Ірпінь                                                                 
0.0.2564056908.1  01.06   ЖИДЕЦЬКИЙ                         ул. Западная, д.                  -                     92,00        0,00 
                          ОЛЕКСАНДР                         12, кв. 144, г.                                                           
                          ЛЕОНІДОВИЧ                        Ирпень                                                                    
0.0.2564367959.1  01.06   ЄРМОЛЕНКО ЛЮБОВ                   ул. Западная, д.                  -                    100,99        0,00 
                          ІВАНІВНА                          12, кв. 75, г.                                                            
                                                            Ирпень                                                                    
0.0.2564056158.1  01.06   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                    102,99        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.2563907689.1  01.06   МУДРОВ Д. А                       ул. Западная, д.                  -                    109,00        0,00 
                                                            12, кв. 32, г.                                                            
                                                            Ирпень                                                                    
0.0.2564097196.1  01.06   КАРПОВА                           вул. Західна,                     -                    117,27        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2564057809.1  01.06   МЕЛЬНИЧЕНКО                       вул. Західна,                     -                    118,00        0,00 
                          ОЛЬГА ВАСИЛІВНА                   буд. 12, кв.                                                              
                                                            123, м. Ірпінь                                                            
0.0.2564298186.1  01.06   Денисевич                         вул. Західна,                     -                    119,00        0,00 
                          Тетяна Петрівна                   буд. 12, м.                                                               
                                                            Ірпінь                                                                    
0.0.2564097962.1  01.06   КАРПОВА                           вул. Західна,                     -                    120,99        0,00 
                          Маргарита                         буд. 12, кв. 30,                                                          
                          Николаевна                        м. Ірпінь                                                                 
0.0.2564122279.1  01.06   Труш Тетяна                       вул. Західна,                     -                    294,10        0,00 
                          Василівна                         буд. 12, кв. 68,                                                          
                                                            м. Ірпінь                                                                 
0.0.2564319960.1  01.06   ОРЛОВА ОЛЬГА                      вул. Західна,                     -                    300,00        0,00 
                          ВИКТОРОВНА                        буд. 12, кв. 65,                                                          
                                                            м. Ірпінь                                                                 
0.0.2564236689.1  01.06   Синявська                         вул. Західна,                     -                    400,00        0,00 
                          Оксана Іванівна                   буд. 12, кв. 69,                                                          
                                                            м. Ірпінь                                                                 
0.0.2564069133.1  01.06   КРАВЧЕНКО                         вул. Західна,                     -                    525,00        0,00 
                          ВОЛОДИМИР                         буд. 12, кв.                                                              
                          МИКОЛАЙОВИЧ                       148, м. Ірпінь                                                            
0.0.2564229597.1  01.06   Давидова Марія                    ул. Западная, д.                  -                    599,00        0,00 
                          Георгіївна                        12, кв. 129, г.                                                           
                                                            Ирпень                                                                    
0.0.2563977407.1  01.06   Серебряков                        ул. Западная, д.                  -                    900,00        0,00 
                          Сергей                            12, кв. 96, г.                                                            
                          Борисович                         Ирпень                                                                    
0.0.2563375416.1  01.06   МАКАЛІШ РОМАН                     вул. Західна,                     -                   1000,00        0,00 
                          ОЛЕКСАНДРОВИЧ                     буд. 12, кв. 33,                                                          
                                                            м. Ірпінь                                                                 
0.0.2563932382.1  01.06   ФЕТТАЕВ РЕФАТ                     ул. Западная, д.                  -                   1000,00        0,00 
                          НАРИМАНОВИЧ                       12, кв. 87, г.                                                            
                                                            Ирпень                                                                    
0.0.2564224956.1  01.06   БОНДАРЕНКО                        ул. Западная, д.                  -                   1500,99        0,00 
                          ДМИТРО                            12, кв. 128, г.                                                           
                          МИКОЛАЙОВИЧ                       Ирпень                                                                    
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 18                                                                           
Сумма принятая:             7464,03                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:             7464,03                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

