<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>TRACE;_UseDB</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LogFactExtractor4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.118" />
    <PackageReference Include="XService.Net2" Version="2023.4.23.2029" />
    <PackageReference Include="XService.UI" Version="2023.6.15.1629" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AppUtils.cs" />
    <Compile Include="ParserConfig.cs" />
    <Compile Include="ParserEngine.cs" />
    <Compile Include="ParserProject.cs" />
    <Compile Include="Program.cs" />
    
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <Compile Include="FormMain.cs" />
    <Compile Include="FormMain.Designer.cs" />
    <Compile Include="FormNewProject.cs" />
    <Compile Include="FormNewProject.Designer.cs" />

    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    
    <Content Include="LogFactsExtractor.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>

    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FormMain.resx" />
    <EmbeddedResource Include="FormNewProject.resx" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plugins\Plugin.CslmonCallsVisualization\Plugin.CslmonCallsVisualization.csproj" />
    <ProjectReference Include="..\plugins\Plugin.CslmonSyncVisualization\Plugin.CslmonSyncVisualization.csproj" />
    <ProjectReference Include="..\plugins\Plugin.TcpGwVisualization\Plugin.TcpGwVisualization.csproj" />
  </ItemGroup>

</Project>