-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 28.01.22 05:20:29                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL338397от 27.01.2022                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2436340482.1  27.01   КУРОЧКИНА                         ул. Западная, д.                  -                    246,99        0,00 
                          ТАТЬЯНА                           12, кв. 125, г.                                                           
                          ФЕДОРОВНА                         Ирпень                                                                    
0.0.2436674027.1  27.01   ЗАЙЦЕВА МАРИНА                    ул. Западная, д.                  -                    271,99        0,00 
                          ОЛЕКСАНДРІВНА                     12, кв. 94, г.                                                            
                                                            Ирпень                                                                    
0.0.2436544185.1  27.01   ПИРОГОВА                          ул. Западная, д.                  -                    299,99        0,00 
                          АНАСТАСІЯ                         12, кв. 137, г.                                                           
                          ВОЛОДИМИРІВНА                     Ирпень                                                                    
0.0.2436226466.1  27.01   КОХАНІЙ                           вул. Західна,                     -                    321,99        0,00 
                          ОЛЕКСАНДР                         буд. 12, кв. 24,                                                          
                          СЕРГІЙОВИЧ                        м. Ірпінь                                                                 
0.0.2436296413.1  27.01   СИНЯВСКАЯ                         ул. Западная, д.                  -                    340,99        0,00 
                          ОКСАНА ИВАНОВНА                   12, кв. 69, г.                                                            
                                                            Ирпень                                                                    
0.0.2436338996.1  27.01   КУРОЧКИНА                         ул. Западная, д.                  -                    357,00        0,00 
                          ТАТЬЯНА                           12, кв. 125, г.                                                           
                          ФЕДОРОВНА                         Ирпень                                                                    
0.0.2436676033.1  27.01   ЗАЙЦЕВА МАРИНА                    ул. Западная, д.                  -                    495,00        0,00 
                          ОЛЕКСАНДРІВНА                     12, кв. 94, г.                                                            
                                                            Ирпень                                                                    
0.0.2436800879.1  27.01   ЛЁВИН АНДРЕЙ                      ул. Западная, д.                  -                    500,00        0,00 
                          МИХАЛОВИЧ                         12, кв. 82, г.                                                            
                                                            Ирпень                                                                    
0.0.2436696156.1  27.01   МУДРОВ Д. А                       ул. Западная, д.                  -                    537,00        0,00 
                                                            12, кв. 32, г.                                                            
                                                            Ирпень                                                                    
0.0.2436653877.1  27.01   Ярош Виктория                     вул. Західна,                     -                    537,05        0,00 
                          Алексеевна                        буд. 12, кв. 36,                                                          
                                                            м. Ірпінь                                                                 
0.0.2436356441.1  27.01   ДАНИЛЮК Юрій                      ул. Западная, д.                  -                    719,99        0,00 
                          Васильович                        12, кв. 121, г.                                                           
                                                            Ирпень                                                                    
0.0.2436337379.1  27.01   БОНДАРЕНКО                        ул. Западная, д.                  -                    800,00        0,00 
                          ДМИТРО                            12, кв. 128, г.                                                           
                          МИКОЛАЙОВИЧ                       Ирпень                                                                    
0.0.2436795703.1  27.01   ГОРБАТЕНКО АЛЛА                   ул. Западная, д.                  -                    870,00        0,00 
                          ВОЛОДИМИРІВНА                     12, кв. 79, г.                                                            
                                                            Ирпень                                                                    
0.0.2436239378.1  27.01   КАМЯНКА СЕРГЕЙ                    ул. Западная, д.                  -                    873,60        0,00 
                          ИВАНОВИЧ                          12, кв. 57, г.                                                            
                                                            Ирпень                                                                    
0.0.2436355456.1  27.01   ДАНИЛЮК Юрій                      ул. Западная, д.                  -                   1097,25        0,00 
                          Васильович                        12, кв. 121, г.                                                           
                                                            Ирпень                                                                    
0.0.2436368766.1  27.01   Шведова Илона                     бульв. Леси                       -                   1431,15        0,00 
                          Николаевна                        Украинки, д. 28,                                                          
                                                            кв. 51, г. Киев                                                           
0.0.2436800526.1  27.01   ЛЁВИН АНДРЕЙ                      ул. Западная, д.                  -                   1800,99        0,00 
                          МИХАЛОВИЧ                         12, кв. 82, г.                                                            
                                                            Ирпень                                                                    
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 17                                                                           
Сумма принятая:            11500,98                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:            11500,98                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

