-----------------------------------------------------------------------------------------------------------------------                      
Дата создания отчета: 04.01.22 07:02:44                                                                                                      
Банк плат.:305299  АТ КБ  ПРИВАТБАНК                         Код плат.: 14360570      Р/с плат.:UA753052990000029024866200031                
Банк пол.: 305299  АТ КБ  ПРИВАТБАНК                         Код получ.:42160870      Р/с пред.:UA533052990000026007016206548                
ПЛАТЕЖНЫЙ РЕЕСТР(платежи граждан) по:Річ Таун Західна-12 ОСББ                                                                                
Платежное поручение № @2PL230136от 31.12.2021                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------   
                | Опер |     Ф.И.О.      |  Лицевой  |       Адрес/          |  Счетчики  |    Периоды     |   Принятая   |   Комис.         
      № док.    | день |  плательщика    |   счет    |       Телефон         |н.зн. -к.зн.|    оплаты      |    сумма     |      с           
                |      |                 |           |                       |            |                |              |   получ.         
------------------------------------------------------------------------------------------------------------------------------------------   
0.0.2401932763.1  31.12   ФАБРИКАТОР                        вул. Західна,                     -                    120,99        0,00 
                          НАТАЛІЯ                           буд. 12, кв. 31,                                                          
                          ГЕННАДІЇВНА                       м. Ірпінь                                                                 
0.0.2401932128.1  31.12   ФАБРИКАТОР                        вул. Західна,                     -                    277,68        0,00 
                          НАТАЛІЯ                           буд. 12, кв. 31,                                                          
                          ГЕННАДІЇВНА                       м. Ірпінь                                                                 
0.0.2401889700.1  31.12   ДУБЕНКО ЄВГЕН                     вул. Західна,                     -                    654,99        0,00 
                          ІВАНОВИЧ                          буд. 12, кв. 85,                                                          
                                                            м. Ірпінь                                                                 
0.0.2401890203.1  31.12   ДУБЕНКО ЄВГЕН                     вул. Західна,                     -                    925,00        0,00 
                          ІВАНОВИЧ                          буд. 12, кв. 85,                                                          
                                                            м. Ірпінь                                                                 
0.0.2401651385.1  31.12   Моисеева                          ул. Западная, д.                  -                   1050,00        0,00 
                          Наталия                           12, кв. 27, г.                                                            
                          Гавриловна                        Ирпень                                                                    
-------------------------------------------------------------------------------------------------------------------------------              
Итого по р/с № UA533052990000026007016206548  Кол-во платежей - 5                                                                            
Сумма принятая:             3028,66                                                                                                          
Комиссия банка:                0,00                                                                                                          
К перечислению:             3028,66                                          Подпись бухгалтера:____________                                 
-------------------------------------------------------------------------------------------------------------------------------              
Уважаемый партнер!                                                                                                                           
Для Вашего удобства мы создали отдел для поддержки по всем вопросам, связанным с приемом платежей от физических лиц в                        
Ваш адрес.                                                                                                                                   
Вам больше не придется ходить в отделение или звонить в общую клиентскую поддержку, чтобы поменять адрес для выгрузки                        
реестров, изменить реквизиты или формат реестра платежей, выяснить, почему платеж не дошел до получателя, подключить                         
новые точки приема платежей, осуществить возврат средств, провести работу с документами и прочее.                                            
Эти и многие другие вопросы Вы можете решить по тел. (056) 716 38 48, e-mail: bmp@privatbank.ua.                                             
Операторы имеют широкие полномочия и глубокое понимание всех систем банка. Они помогут решить любую проблему,                                
связанную с платежами, бухгалтерскими документами, и ответят на все Ваши вопросы.                                                            
Мы создали этот отдел в Днепропетровске, потому что здесь находится бухгалтерия и бэк-офис. Это позволяет нашим                              
специалистам гораздо быстрее решать все вопросы, связанные с платежами.                                                                      
Мы очень хотим, чтобы Вы и Ваши сотрудники получали удовольствие от работы с ПриватБанком. Если по каким-то причинам у                       
нас оказались неверные данные и Вы не отвечаете в своей организации за вопросы, связанные с приемом платежей, сообщите                       
нам, пожалуйста, контакты сотрудника, к которому мы могли бы обратиться.                                                                     
Ваш ПриватБанк                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------              

