<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>TRACE;_UseDB</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.118" />
    <PackageReference Include="XService.Net2" Version="2023.4.23.2029" />
  </ItemGroup>

  <PropertyGroup>
    <RunArguments>D:\archive\OSBB-revision-2023\РЕЕСТРЫ\*.txt</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="D5ParserServices.cs" />
    <Compile Include="ParserEngine.cs" />
    <Compile Include="ReestrFile.cs" />
    <Compile Include="ReestrFileParser.cs" />
    <Compile Include="ToolSettings.cs" />
    <Compile Include="Program.cs" />
    
    <Compile Include="FormAppUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAppUI.Designer.cs">
      <DependentUpon>FormAppUI.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormAppUI.resx">
      <DependentUpon>FormAppUI.cs</DependentUpon>
    </EmbeddedResource>

  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config" CopyToOutputDirectory="Always" />
    <Content Include="db\reestr.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
