<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>TRACE;_UseDB</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="XService.Net2" Version="2023.4.23.2029" />
    <PackageReference Include="XService.UI" Version="2023.6.15.1629" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FormCslmonCaSParams.cs" />
    <Compile Include="FormCslmonCaSParams.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Plugin.CslmonClientsAndSessions.cs" />
    <Compile Include="Visualizer.CslmonClientsAndSessions.cs" />

    <Content Include="Plugin.CslmonClientsAndSessions.Templates.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FormCslmonCaSParams.resx" />
  </ItemGroup>

</Project>
