is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Plugin.CslmonCallsVisualization
build_property.ProjectDir = C:\sbx\dbo-tools-public\Solutions\LogFiles\LogFactsExtractor\v4\plugins\Plugin.CslmonCallsVisualization\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
